[
    $description: "
        This concrete structure defines the attributes that all class components support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Type/v1
    $parameters: [:]
    $constants: [:]
    $attributes: [
        $interfaces: [
            $description: "
                This attribute is a list of all the interfaces that instances of this class
                support.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($valueType: /bali/types/Interface/v1)
            $default: [ ]
        ]
        $attributes: [
            $description: "
                This attribute is a catalog of all the attributes that instances of this class
                will have.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1)
            $default: [:]
        ]
        $procedures: [
            $description: "
                This attribute is a catalog of all the messages and corresponding procedures
                that instances of this class support.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Procedure/v1)
            $default: [:]
        ]
        $events: [
            $description: "
                This attribute is a catalog of all the event types that instances of this class
                are capable of publishing.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Event/v1)
            $default: [:]
        ]
        $handlers: [
            $description: "
                This attribute is a catalog of all the event types and corresponding handlers
                that instances of this class are interested in responding to.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Handler/v1)
            $default: [:]
        ]
        $literals: [
            $description: "
                This attribute is a list of all the literal values that occur in the procedures
                and handlers and is needed by the virtual machine.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($valueType: /bali/interfaces/Literal/v1)
            $default: [ ]
        ]
    ]
](
    $name: /bali/types/Class/v1
    $type: /bali/types/Structure/v1
    $tag: #KG116GVDPP9QHW2XTM13B6J903PFN6YW
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
