[
    $description: "
        This concrete structure defines the attributes that all class types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Type/v1($existence: $existence)
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not this class type is abstract. An abstract
                class type cannot be instantiated whereas a concrete class type can be.
            "($mediatype: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]
    ]
    $constants: [:]
    $attributes: [
        $interfaces: [
            $description: "
                This attribute is a list of all the interfaces that instances of this class type
                support.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: /bali/types/Interface/v1)
            $default: [ ]
        ]
        $attributes: [
            $description: "
                This attribute is a catalog of all the attributes that instances of this class
                type will have.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Attribute/v1)
            $default: [:]
        ]
        $methods: [
            $description: "
                This attribute is a catalog of all the messages and corresponding methods
                that instances of this class type support.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Method/v1)
            $default: [:]
        ]
        $events: [
            $description: "
                This attribute is a catalog of all the event types that instances of this class
                type are capable of publishing.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Event/v1)
            $default: [:]
        ]
        $handlers: [
            $description: "
                This attribute is a catalog of all the event types and corresponding handlers
                that instances of this class type are interested in responding to.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Handler/v1)
            $default: [:]
        ]
        $literals: [
            $description: "
                This attribute is a list of all the literal values that occur in the methods
                and handlers and is needed by the virtual machine.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: /bali/interfaces/Literal/v1)
            $default: [ ]
        ]
    ]
    $events: [:]
](
    $name: /bali/types/Class/v1
    $type: /bali/types/Structure/v1
    $tag: #KG116GVDPP9QHW2XTM13B6J903PFN6YW
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
