[
    $parent: /bali/abstractions/Type/v1
    $description: "
        This concrete structure defines the attributes that all class types support. The class
        type combines the primitive type with the structure type and is the most flexiby type.
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $attributes: [
        $attributes: [
            $description: "
                This attribute defines the attributes that are defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1($visibility: $public))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $events: [
            $description: "
                This attribute defines the catalog of event types defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Event/v1)
            $default: [:]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Event/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $handlers: [
            $description: "
                This attribute defines the catalog of event handlers defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Handler/v1)
            $default: [:]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Handler/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $libraries: [
            $description: "
                This attribute defines the set of function libraries that are implemented by the
                class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1)
            $default: [ ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $interfaces: [
            $description: "
                This attribute defines the set of message interfaces that are implemented by the
                class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1)
            $default: [ ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $constants: [
            $description: "
                This attribute defines the catalog of constants defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $default: [:]
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $functions: [
            $description: "
                This attribute defines the catalog of functions defined by the class type. This
                catalog of functions does not include any functions defined in libraries that are
                implemented by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Function/v1)
            $default: [:]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Function/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $messages: [
            $description: "
                This attribute defines the catalog of messages defined by the class type. This
                catalog of messages does not include any messages defined in interfaces that are
                implemented by the class type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1)
            $default: [:]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $methods: [
            $description: "
                This attribute defines the catalog of all methods implemented by the class type.
                The methods provide the implementations of all functions and messages defined by the
                class type and any libraries and interfaces it supports.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1)
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1($visibility: $public)))
](
    $type: /bali/types/Structure/v1
    $tag: #VBVK0SL4WDSK2SNSZP7BQMT8KPQ3A7PW
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
