[
    $description: "
        This abstract class defines the procedures for the messages that all elemental components
        support.
    "($mediatype: "application/bsmd")
    $parent: /bali/types/Component/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: [
        /bali/interfaces/Literal/v1
    ]
    $procedures: [:]
    $literals: []
](
    $name: /bali/types/Element/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #3HX8AFPGP3N98J875TV7NNDFSBF7XRJH
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
