[
    $description: "
        This concrete composite defines the attributes that all enumerated types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Type/v1
    $attributes: [
        $values: [
            $description: "
                This attribute is a list of the symbol values that make up the possible
                enumerated values for this type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Set/v1($itemType: /bali/elements/Symbol/v1)
        ]
    ]
](
    $name: /bali/types/Enumeration/v1
    $type: /bali/types/Composite/v1
    $tag: #D66V8C9QZH466FDN75170CMTN1ABGTFH
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
