[
    $description: "
        This concrete structure defines the attributes that all interface types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Type/v1
    $parameters: [:]
    $constants: [:]
    $attributes: [
        $messages: [
            $description: "
                This attribute is a catalog of all the messages that are supported by all types
                that implement this interface.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Message/v1)
        ]
        $events: [
            $description: "
                This attribute is a catalog of all the event types that may be published by
                types that implement this interface.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Event/v1)
            $default: [:]
        ]
    ]
    $events: [:]
](
    $name: /bali/types/Interface/v1
    $type: /bali/types/Structure/v1
    $tag: #R6MNKVP5N2AZ6B3QMHF9KBYDSSZZ0ZDR
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
