[
    $description: "
        This concrete model defines the attributes that all model types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Type/v1($existence: $existence)
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not this model type is abstract. An abstract
                model type cannot be instantiated whereas a concrete model type can be.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]
    ]
    $attributes: [
        $attributes: [
            $description: "
                This attribute is a catalog of all the attributes that instances of this model
                type will have.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1)
            $default: [:]
        ]
        $events: [
            $description: "
                This attribute is a catalog of all the event types that instances of this model
                type are capable of publishing.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Event/v1)
            $default: [:]
        ]
    ]
](
    $name: /bali/types/Model/v1
    $type: /bali/types/Model/v1
    $tag: #DR2S16BFQB4MAYQKQ9ARAPPZBXQC4MMN
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
