[
    $description: "
        This concrete model defines the attributes that all primitive types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Type/v1($existence: $existence)
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not this primitive type is abstract. An
                abstract primitive type cannot be instantiated whereas a concrete primitive
                type can be.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]
    ]
    $attributes: [
        $interfaces: [
            $description: "
                This attribute is a list of all the interfaces that instances of this primitive
                type support.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: /bali/types/Interface/v1)
            $default: [ ]
        ]
        $methods: [
            $description: "
                This attribute is a catalog of all the messages and corresponding methods
                that instances of this primitive type support.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1)
            $default: [:]
        ]
    ]
](
    $name: /bali/types/Primitive/v1
    $type: /bali/types/Model/v1
    $tag: #X8QJKYSF9WNND6M9VQS0HGB0PAMR6WQV
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
