[
    $description: "
        This concrete structure defines the attributes that all structure types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Type/v1($existence: $existence)
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not this structure type is abstract. An abstract
                structure type cannot be instantiated whereas a concrete structure type can be.
            "($mediatype: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]
    ]
    $constants: [:]
    $attributes: [
        $attributes: [
            $description: "
                This attribute is a catalog of all the attributes that instances of this structure
                type will have.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Attribute/v1)
            $default: [:]
        ]
        $events: [
            $description: "
                This attribute is a catalog of all the event types that instances of this structure
                type are capable of publishing.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Event/v1)
            $default: [:]
        ]
    ]
    $events: [:]
](
    $name: /bali/types/Structure/v1
    $type: /bali/types/Structure/v1
    $tag: #DR2S16BFQB4MAYQKQ9ARAPPZBXQC4MMN
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
