[
    $description: "
        This concrete structure defines the attributes that all structure types support. This is
        a *very* cool type since it the only type that is an instance of itself!
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Existence/v1
            $default: $concrete
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $parent: /nebula/abstractions/Type/v1
    $attributes: [
        $attributes: [
            $description: "
                This attribute defines the attributes that are defined by the structure.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $events: [
            $description: "
                This attribute defines the catalog of event types defined by the structure.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $handlers: [
            $description: "
                This attribute defines the catalog of event handlers defined by the structure.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Handler/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Handler/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #A64GYH3M2W3XKNWX6416QV3G2JVHTLZ8
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
