[
    $parent: /nebula/abstractions/Element/v1
    $description: "
        This class defines the methods for the functions and operations that all probabilities support.
    "($mediaType: "application/bsmd")
    $libraries: [
        /nebula/libraries/Logical/v1
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $interfaces: [
        /nebula/interfaces/Continuous/v1($range: [0..1])
        /nebula/interfaces/Discrete/v1($range: [0..1])
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $functions: [
        $Random: [
            $description: "
                This operation returns a random probability.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Probability/v1
        ]($type: /nebula/aspects/Function/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1))
    $methods: [
        $integer: [
            $description: "
                This method implements the `$integer` operation defined in the
                `/nebula/interfaces/Discrete/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return integer(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $integer WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8385000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $real: [
            $description: "
                This method implements the `$real` operation defined in the
                `/nebula/interfaces/Continuous/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return real(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $real WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8645000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $Random: [
            $description: "
                This method implements the `$Random` function defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return random()
            }
            $instructions: "
                1.ReturnStatement:
                CALL $random
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: 'C0615000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $Not: [
            $description: "
                This method implements the `$Not` function defined in the
                `/nebula/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return not(probability)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $probability
                CALL $not WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '6001C8545000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $logical: none
            ]
            $variables: [
                $probability
            ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $And: [
            $description: "
                This method implements the `$And` function defined in the
                `/nebula/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return and(first, second)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $first
                PUSH ARGUMENT $second
                CALL $and WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38023803D0035000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $first: none
                $second: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $Sans: [
            $description: "
                This method implements the `$Sans` function defined in the
                `/nebula/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return sans(first, second)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $first
                PUSH ARGUMENT $second
                CALL $sans WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38023803D06E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $first: none
                $second: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $Or: [
            $description: "
                This method implements the `$Or` function defined in the
                `/nebula/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return or(first, second)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $first
                PUSH ARGUMENT $second
                CALL $or WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38023803D0565000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $first: none
                $second: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $Xor: [
            $description: "
                This method implements the `$Xor` function defined in the
                `/nebula/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return xor(first, second)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $first
                PUSH ARGUMENT $second
                CALL $xor WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38023803D08B5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $first: none
                $second: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #KNLQSM90QJAFH8SB7LAR5KDYXFZF5347
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
