[
    $parent: /nebula/abstractions/Element/v1
    $description: "
        This class defines the methods for the functions and operations that all resources support.
    "($mediaType: "application/bsmd")
    $operations: [
        $scheme: [
            $description: "
                This operation returns the scheme part of this resource as a text string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $authority: [
            $description: "
                This operation returns the authority part of this resource as a text string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $path: [
            $description: "
                This operation returns the path part of this resource as a text string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $query: [
            $description: "
                This operation returns the query part of this resource as a text string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $fragment: [
            $description: "
                This operation returns the fragment part of this resource as a text string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $scheme: [
            $description: "
                This method implements the `$scheme` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return scheme(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $scheme WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8705000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $authority: [
            $description: "
                This method implements the `$authority` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return authority(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $authority WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C80B5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $path: [
            $description: "
                This method implements the `$path` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return path(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $path WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8585000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $query: [
            $description: "
                This method implements the `$query` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return query(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $query WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C85D5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
        $fragment: [
            $description: "
                This method implements the `$fragment` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return fragment(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $fragment WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C82D5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #QTMVYMS9AMS39C76RTKBQRNMJ1L7KLAL
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
