[
    $parent: /nebula/abstractions/Element/v1
    $description: "
        This class defines the methods for the functions and operations that all tags support.
    "($mediaType: "application/bsmd")
    $operations: [
        $bytes: [
            $description: "
                This operation returns the bytes for this tag as a binary string.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Binary/v1
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $bytes: [
            $description: "
                This method implements the `$bytes` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return bytes(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $bytes WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8115000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ](
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1
            )
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #18CV2FT7ZBF5HZ0WYZHQDCFKJTAP4C5J
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
