[
    $parent: /nebula/abstractions/Type/v1
    $description: "
        This concrete structure defines the attributes that all abstract types support.
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Existence/v1
            $default: $concrete
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $attributes: [
        $interfaces: [
            $description: "
                This attribute defines the set of operation interfaces that are implemented by the
                abstract type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $operations: [
            $description: "
                This attribute defines the catalog of operations defined by the abstract type. This
                catalog of operations does not include any operations defined in interfaces that are
                implemented by the abstract type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $libraries: [
            $description: "
                This attribute defines the set of function libraries that are implemented by the
                abstract type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $functions: [
            $description: "
                This attribute defines the catalog of functions defined by the abstract type. This
                catalog of functions does not include any functions defined in libraries that are
                implemented by the abstract type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1($existence: $abstract)
    $tag: #WZVYBABDPZYGX05CZ5T6S00NC0X8AZ36
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
