[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This enumeration type defines the visibility that another procedure has into a
        specific aspect of a type definition.
    "($mediaType: "application/bsmd")
    $values: [
        $private
        $public
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
](
    $type: /nebula/types/Enumeration/v1
    $tag: #SGZM553DHTX878NFXPH0JA7JW6L4FRCL
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
