[
    $description: "
        This primitive type defines the messages that a procedure component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $messages: [
        $code: [
            $description: "
                This message returns the node component defining the code for the procedure.
            "($mediaType: "application/bsmd")
            $type: /nebula/trees/Node/v1
        ]($type: /nebula/aspects/Message/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/nebula/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitProcedure(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $code: [
            $description: "
                This method implements the `$code` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return code(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $code WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8165000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #7X57D0YYP8LVCF4137YVRH6A0SAD48GP
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
