[
    $parent: /nebula/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all message aspects support.
    "($mediaType: "application/bsmd")
    $attributes: [
        $target: [
            $description: "
                This attribute defines the name of the target document for the message.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $parameters: [
            $description: "
                This attribute defines the parameters that were passed with the message.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1
            $default: [ ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #74V68M5W2RATJJGZYTQ05Q8JATK5P0D2
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
