[
    $parent: /nebula/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all method aspects support.
    "($mediaType: "application/bsmd")
    $attributes: [
        $procedure: [
            $description: "
                This attribute defines the procedure that implements the method. The procedure
                is defined using Bali Document Notation™.
            "($mediaType: "application/bsmd")
            $type: /nebula/trees/Procedure/v1
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $instructions: [
            $description: "
                This attribute defines the assembly instructions that are generated by the compiler
                for the procedure.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1($mediaType: "application/basm")
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $bytecode: [
            $description: "
                This attribute defines the bytecode that is generated by the assembler for the
                assembly instructions.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Binary/v1(
                $encoding: $base16  -- base 16 shows word boundaries
                $mediaType: "application/code"
            )
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $addresses: [
            $description: "
                This attribute defines the mapping between instruction labels and their corresponding
                instruction addresses.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1(
                $keyType: /nebula/strings/Text/v1
                $valueType: /nebula/interfaces/Discrete/v1($range: [1..2047])  -- 11 bit addresses
            )
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $arguments: [
            $description: "
                This attribute defines the list of symbols for the arguments to this method starting
                with the implicit `$target` argument. The `$target` argument is either the type defining
                the function implemented by the method, or an instance of the type defining the operation
                implemented by the method.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: /nebula/strings/Symbol/v1)
            $default: [
                $target
            ]($type: /nebula/collections/List/v1($itemType: /nebula/strings/Symbol/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $variables: [
            $description: "
                This attribute defines the set of symbols for the variables that are defined by the method.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $messages: [
            $description: "
                This attribute defines the set of symbols for the messages that are sent by the method.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #BMVN81NZLPYDTSPQ2Z7FGY1PBJY83W9C
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
