[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This primitive type defines the operations that a procedure component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $operations: [
        $code: [
            $description: "
                This operation returns the node component defining the code for the procedure.
            "($mediaType: "application/bsmd")
            $type: /nebula/trees/Node/v1
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $code: [
            $description: "
                This method implements the `$code` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return code(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $code WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8155000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #7X57D0YYP8LVCF4137YVRH6A0SAD48GP
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
