[
    $description: "
        This interface defines the messages that can be processed by components that are able to
        reflect on themselves.  It also defines the types of events that may be published during
        the processing of the messages.
    "($mediaType: "application/bsmd")
    $messages: [
        $isType: [
            $description: "
                This message determines whether or not this component is of the specified type.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean/v1
            $parameters: [
                $type: [
                    $description: "
                        This parameter specifies the name of the candidate type.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/entities/Name/v1
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Message/v1)
        $type: [
            $description: "
                This message returns the name of the type of this component.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Message/v1)
        $ancestry: [
            $description: "
                This message returns a sequence containing the names of the types in the ancestry
                for this component.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Sequential/v1($itemType: /nebula/strings/Name/v1)
        ]($type: /nebula/aspects/Message/v1)
        $isParameterized: [
            $description: "
                This message determines whether or not this component is parameterized.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean/v1
        ]($type: /nebula/aspects/Message/v1)
        $parameter: [
            $description: "
                This message returns the parameter value associated with the specified key, or
                `none` if there is no parameter with the specified key.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key for the desired parameter.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/entities/Symbol/v1
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Message/v1)
        $parameters: [
            $description: "
                This message returns a structure containing the key-value pairs for each parameter
                associated with this component.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Composite/v1
        ]($type: /nebula/aspects/Message/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1))
](
    $type: /nebula/types/Interface/v1
    $tag: #WNAA5RPMZSFQHFYLSFM7FXZXDZ5QCGBX
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
