[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This interface defines the operations that can be processed by collections that are sortable.
        It also defines the types of events that may be published during the processing of the
        operations.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of item that is maintained by
                the sortable collection.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $reverseItems: [
            $description: "
                This operation reverses the order of the items in this collection.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Sortable/v1($itemType: itemType)
        ]($type: /nebula/aspects/Operation/v1)
        $sortItems: [
            $description: "
                This operation sorts the items in this collection using the specified sorter and
                comparator agents. If no sorter agent is specified the default _merge_ sorter is
                used. If no comparator is specified a _canonical_ comparator agent is used to put
                the items in their natural order.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Sortable/v1($itemType: itemType)
            $parameters: [
                $sorter: [
                    $description: "
                        This parameter specifies the sorter agent to be used for sorting the
                        items in this collection.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/agents/Sorter/v1
                ]($type: /nebula/aspects/Parameter/v1)
                $comparator: [
                    $description: "
                        This parameter specifies the comparator agent to be used for comparing
                        items in this collection.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/agents/Comparator/v1
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $events: [
        $CollectionSorted: [
            $description: "
                This event is published each time a sortable collection is sorted.
            "($mediaType: "application/bsmd")
            $tag: #PTSJGPFP43W49W618D3LG8Y8FWBYVXWX
            $attributes: [
                $originalCollection: [
                    $description: "
                        This event attribute contains a copy of the original collection before sorting.
                    "($mediaType: "application/bsmd")
                    $access: $readOnly
                    $type: /nebula/interfaces/Sortable/v1($itemType: itemType)
                ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
                $sortedCollection: [
                    $description: "
                        This event attribute contains a copy of the sorted collection after sorting.
                    "($mediaType: "application/bsmd")
                    $access: $readOnly
                    $type: /nebula/interfaces/Sortable/v1($itemType: itemType)
                ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
        ]($type: /nebula/aspects/Event/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1))
](
    $type: /nebula/types/Interface/v1
    $tag: #QQ8XY34WMSKABKLSHD4LR1XCZJSTGP35
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
