[
    $description: "
        This enumeration type defines the kind of access that another procedure has to a
        specific aspect of a type definition.
    "($mediaType: "application/bsmd")
    $values: [
        $readOnly
        $readWrite
        $writeOnly
    ]($type: /bali/collections/Set/v1($itemType: /bali/elements/Symbol/v1))
](
    $type: /bali/types/Enumeration/v1
    $tag: #AHA3284510YLG63T688GKZMDL8FBJ123
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
