[
    $description: "
        This enumeration defines the possible symbol values for the access to attributes.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $values: [
        $readOnly
        $readWrite
        $writeOnly
    ]($type: /bali/collections/Set/v1($itemType: /bali/elements/Symbol/v1))
](
    $name: /bali/enumerations/Access/v1
    $type: /bali/types/Enumeration/v1
    $tag: #7GFR52ZQ4JPY83XC95XHM8RWTN164V21
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
