[
    $description: "
        This enumeration defines the possible symbol values for the existence of instances.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $values: [
        $abstract
        $concrete
    ]($type: /bali/collections/Set/v1($itemType: /bali/elements/Symbol/v1))
](
    $name: /bali/enumerations/Existence/v1
    $type: /bali/types/Enumeration/v1
    $tag: #002QN395XFDHJFPKSRWACFX3FJDZVZ3S
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
