[
    $description: "
        This enumeration defines the possible symbol values for the granularity of probabilities.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [:]
    $constants: [:]
    $values: [
        $boolean
        $fractional
    ]($type: /bali/collections/Set/v1($ItemType: /bali/elements/Symbol/v1))
](
    $name: /bali/enumerations/Granularity/v1
    $type: /bali/types/Enumeration/v1
    $tag: #XZJP1HP8KDTLW47T2SLJBLVMCDZ7WVGV
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
