[
    $description: "
        This class defines the methods for the messages that all binary strings support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/String/v1($itemType: /bali/elements/Number/v1($range: [0..255]))
    $parameters: [
        $encoding: [
            $description: "
                This parameter specifies the base encoding of the bytes in this type of binary
                string.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Encoding/v1
            $default: $base32
        ]
        $mediaType: [
            $description: "
                This parameter specifies the base encoding of the bytes in this type of binary
                string.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Encoding/v1
            $default: $base32
        ]
    ]
    $methods: [
        $item: [
            $description: "
                This method returns from this binary string the byte corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..255])
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the byte to be returned from this
                        binary string.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
        ]
        $items: [
            $description: "
                This method returns from this binary string the subset of bytes in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Binary/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        binary string to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return target.items(range)
            }
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each byte
                in this binary string.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1($itemType: /bali/elements/Number/v1($range: [0..255]))
            $procedure: {
                return iterator(target)
            }
        ]
        $size: [
            $description: "
                This method returns the number of bytes contained in this binary string.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..<])
            $procedure: {
                return size(target)
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1
    $tag: #90CH6M405DSZ1A2WV0HDRAJ7V9VAL0CD
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
