[
    $description: "
        This class defines the methods for the messages that all durations support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Element/v1
    $methods: [
        $days: [
            $description: "
                This method returns from this duration the number of days.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 1..31)
            $procedure: {
                return days(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $days WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A822E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $hours: [
            $description: "
                This method returns from this duration the number of hours.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..23)
            $procedure: {
                return hours(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $hours WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A836E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $milliseconds: [
            $description: "
                This method returns from this duration the number of milliseconds.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..999)
            $procedure: {
                return milliseconds(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $milliseconds WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A853E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $minutes: [
            $description: "
                This method returns from this duration the number of minutes.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..59)
            $procedure: {
                return minutes(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $minutes WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A855E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $months: [
            $description: "
                This method returns from this duration the number of months.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 1..12)
            $procedure: {
                return months(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $months WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A857E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $seconds: [
            $description: "
                This method returns from this duration the number of seconds.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..60)
            $procedure: {
                return seconds(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $seconds WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A87DE000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $weeks: [
            $description: "
                This method returns from this duration the number of weeks.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
            $procedure: {
                return weeks(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $weeks WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A896E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $years: [
            $description: "
                This method returns from this duration the number of years.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
            $procedure: {
                return years(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $years WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A899E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/elements/Duration/v1
    $type: /bali/types/Primitive/v1
    $tag: #55FLTGR083KCLTPZX99F924YG65K52BB
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
