[
    $description: "
        This class defines the methods for the messages that all durations support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Element/v1
    $methods: [
        $days: [
            $description: "
                This method returns from this duration the number of days.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [1..31])
            $procedure: {
                return days(target)
            }
        ]
        $hours: [
            $description: "
                This method returns from this duration the number of hours.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..23])
            $procedure: {
                return hours(target)
            }
        ]
        $milliseconds: [
            $description: "
                This method returns from this duration the number of milliseconds.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..999])
            $procedure: {
                return milliseconds(target)
            }
        ]
        $minutes: [
            $description: "
                This method returns from this duration the number of minutes.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..59])
            $procedure: {
                return minutes(target)
            }
        ]
        $months: [
            $description: "
                This method returns from this duration the number of months.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [1..12])
            $procedure: {
                return months(target)
            }
        ]
        $seconds: [
            $description: "
                This method returns from this duration the number of seconds.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..60])
            $procedure: {
                return seconds(target)
            }
        ]
        $weeks: [
            $description: "
                This method returns from this duration the number of weeks.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
            $procedure: {
                return weeks(target)
            }
        ]
        $years: [
            $description: "
                This method returns from this duration the number of years.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
            $procedure: {
                return years(target)
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1
    $tag: #55FLTGR083KCLTPZX99F924YG65K52BB
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
