[
    $description: "
        This class defines the methods for the messages that all moments support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Element/v1
    $parameters: [
        $city: [
            $description: "
                This parameter specifies the city in which the moment occurred.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/City/v1
            $default: $Greenwich
        ]
        $region: [
            $description: "
                This parameter specifies the region in which the moment occurred.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Region/v1
            $default: $GreatBritain
        ]
        $country: [
            $description: "
                This parameter specifies the country in which the moment occurred.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Country/v1
            $default: $UnitedKingdom
        ]
    ]
    $methods: [
        $day: [
            $description: "
                This method returns from this moment the day of the month.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..31])
            $procedure: {
                return day(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $day WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C81E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $hour: [
            $description: "
                This method returns from this moment the hour of the day.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..23])
            $procedure: {
                return hour(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $hour WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8315000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $millisecond: [
            $description: "
                This method returns from this moment the millisecond of the second.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..999])
            $procedure: {
                return millisecond(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $millisecond WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8445000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $minute: [
            $description: "
                This method returns from this moment the minute of the hour.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..59])
            $procedure: {
                return minute(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $minute WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8465000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $month: [
            $description: "
                This method returns from this moment the month of the year.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..12])
            $procedure: {
                return month(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $month WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8485000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $second: [
            $description: "
                This method returns from this moment the second of the minute.  Note, the value
                of 60 is allowed so that we can handle when a leap second is added to the clock.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..60])
            $procedure: {
                return second(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $second WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8695000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $year: [
            $description: "
                This method returns from this moment the year.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
            $procedure: {
                return year(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $year WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8825000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $type: /bali/types/Primitive/v1
    $tag: #ZZMWL6HBN3KVLVKPAWRQL705B45ZG011
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
