[
    $description: "
        This class defines the methods for the messages that all ranges support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/String/v1($itemType: /bali/elements/Number/v1)
    $methods: [
        $item: [
            $description: "
                This method returns from this range the number corresponding to the specified
                index.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the number to be returned from this
                        range.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B044E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $index
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this range the subset of numbers in the specified
                range.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Binary/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        range to be returned.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B045E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $range
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each number
                in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: /bali/elements/Number/v1)
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A846E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of numbers contained in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A882E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
    $constants: [
        $target: none
    ]
](
    $name: /bali/elements/Range/v1
    $type: /bali/types/Primitive/v1
    $tag: #ADM9BMR9YQWH7PX1FZLTDDD0T69N6C6K
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
