[
    $description: "
        This class defines the methods for the messages that all text strings support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/String/v1($itemType: /bali/elements/Text/v1)
    $methods: [
        $item: [
            $description: "
                This method returns from this text string the character corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Text/v1
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the character to be returned from this
                        text string.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
        ]
        $items: [
            $description: "
                This method returns from this text string the subset of characters in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Binary/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        text string to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return target.items(range)
            }
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each character
                in this text string.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1($itemType: /bali/elements/Text/v1)
            $procedure: {
                return iterator(target)
            }
        ]
        $size: [
            $description: "
                This method returns the number of characters contained in this text string.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..<])
            $procedure: {
                return size(target)
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1
    $tag: #371XTJZL6Z9K3HYGHVH0J8QNMHKLZKRL
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
