[
    $description: "
        This class defines the methods for the messages that all version strings support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/String/v1($itemType: /bali/interfaces/Discrete/v1($range: [1..<]))
    $methods: [
        $item: [
            $description: "
                This method returns from this version string the version number corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..<])
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the version number to be returned from this
                        version string.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
        ]
        $items: [
            $description: "
                This method returns from this version string the subset of version numbers in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Binary/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        version string to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return target.items(range)
            }
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each version number
                in this version string.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1($itemType: /bali/interfaces/Discrete/v1($range: [1..<]))
            $procedure: {
                return iterator(target)
            }
        ]
        $size: [
            $description: "
                This method returns the number of version numbers contained in this version string.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..<])
            $procedure: {
                return size(target)
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1
    $tag: #ASQ9MXPHZZ5K204GLHDWBZH6YQQXXNCX
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
