[
    $parent: /nebula/Types/Abstraction/v1
    $description: "
        This concrete structure defines the attributes that all class types support. The class
        type combines the primitive type with the structure type and is the most flexiby type.
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Existence/v1
            $default: $concrete
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $attributes: [
        $constants: [
            $description: "
                This attribute defines the catalog of constants defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1
            $default: [:]
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $attributes: [
            $description: "
                This attribute defines the attributes that are defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $events: [
            $description: "
                This attribute defines the catalog of event types defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $handlers: [
            $description: "
                This attribute defines the catalog of event handlers defined by the class type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Handler/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Handler/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $methods: [
            $description: "
                This attribute defines the catalog of all methods implemented by the class type.
                The methods provide the implementations of all functions and operations defined by the
                class type and any libraries and interfaces it supports.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1)
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $literals: [
            $description: "
                This attribute defines the set of all literals used in the methods for this type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1
            $default: [ ]
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #VBVK0SL4WDSK2SNSZP7BQMT8KPQ3A7PW
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
