[
    $description: "
        This abstract structure defines the attributes that all aspect types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [:]
    $constants: [:]
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the aspect type.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Text/v1($mediatype: "application/bsmd")
        ]
        $parameters: [
            $description: "
                A catalog of the parameters that are used to parameterize instances of this type.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1($ValueType: /bali/aspects/Parameter/v1)
            $default: [:]
        ]
    ]
    $events: [:]
](
    $name: /bali/abstractions/Aspect/v1
    $type: /bali/types/Structure/v1($existence: $abstract)
    $tag: #YG5KZD4KFHYVKPQQFQF2LQKF161LMF1J
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
