[
    $description: "
        This abstract composite defines the attributes that all aspect types support.
    "($mediaType: "application/bsmd")
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the aspect type.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Text/v1($mediaType: "application/bsmd")
        ]
        $parameters: [
            $description: "
                A catalog of the parameters that are used to parameterize instances of this type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1)
            $default: [:]
        ]
    ]
](
    $type: /bali/types/Class/v1($existence: $abstract)
    $tag: #YG5KZD4KFHYVKPQQFQF2LQKF161LMF1J
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
