[
    $description: "
        This abstract primitive type defines the messages that a collection component can respond to. It
        also provides a compiled method implementation for some of the messages.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the items in the collection.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $interfaces: [
        /bali/interfaces/Sequential/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $index: [
            $description: "
                This message returns the index of the specified item in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..<])
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this collection.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $addItem: [
            $description: "
                This message adds the specified item to this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this collection.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $addItems: [
            $description: "
                This message adds the items in the specified collection to this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be added to this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $containsItem: [
            $description: "
                This message returns whether or not the specified item in contained in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Boolean/v1
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this collection.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $containsAny: [
            $description: "
                This message returns whether or not any of the specified items are contained in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Boolean/v1
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $containsAll: [
            $description: "
                This message returns whether or not all of the specified items are contained in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Boolean/v1
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitCollection(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $size: [
            $description: "
                This method implements the `$size` message specified in the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $isEmpty: [
            $description: "
                This method implements the `$isEmpty` message specified in the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target) = 0
            }
        ]($type: /bali/aspects/Method/v1)
        $item: [
            $description: "
                This method implements the `$item` message specified in the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return item(target, index)
            }
        ]($type: /bali/aspects/Method/v1)
        $items: [
            $description: "
                This method implements the `$items` message specified in the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                $result := duplicate(target, false)
                with each $index in range do {
                    $item := item(target, index)
                    addItem(result, item)
                }
                return result
            }
        ]($type: /bali/aspects/Method/v1)
        $iterator: [
            $description: "
                This method implements the `$iterator` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return iterator(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $index: [
            $description: "
                This method implements the `$index` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                $index := 0
                with each $candidate in target do {
                    $index += 1
                    if candidate = item then {
                        return index
                    }
                }
                return 0
            }
        ]($type: /bali/aspects/Method/v1)
        $addItem: [
            $description: "
                This method implements the `$addItem` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return addItem(target, item)
            }
        ]($type: /bali/aspects/Method/v1)
        $addItems: [
            $description: "
                This method implements the `$addItems` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in items do {
                    addItem(target, item)
                }
                return target
            }
        ]($type: /bali/aspects/Method/v1)
        $containsItem: [
            $description: "
                This method implements the `$containsItem` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $candidate in target do {
                    if candidate = item then {
                        return true
                    }
                }
                return false
            }
        ]($type: /bali/aspects/Method/v1)
        $containsAny: [
            $description: "
                This method implements the `$containsAny` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in items do {
                    if target.containsItem(item) then {
                        return true
                    }
                }
                return false
            }
        ]($type: /bali/aspects/Method/v1)
        $containsAll: [
            $description: "
                This method implements the `$containsAll` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in items do {
                    if NOT target.containsItem(item) then {
                        return false
                    }
                }
                return true
            }
        ]($type: /bali/aspects/Method/v1)
        $removeAll: [
            $description: "
                This method implements the `$removeAll` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeAll(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $Chain: [
            $description: "
                This method implements the `$Chain` function specified in the
                `/bali/libraries/Chainable/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return chain(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #24620A7W8TFYHN03A7Y2AQYZ7GMLATWZ
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
