[
    $description: "
        This abstract primitive type defines the methods for the messages that all collection
        types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the type of items that a collection of this type supports.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $interfaces: [
        /bali/abstractions/Sequential/v1($itemType: $itemType)
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this collection.  The updated
                collection is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this collection.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $addItem
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                CALL $catalog
                ---- Add an item to the catalog.
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$method`
                PUSH LITERAL `$addItem`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                PULL EXCEPTION
            "($mediaType: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                C014280A2801D00BD00128092805D00BD00128062804D00BD001280D280E
                D00BD0015800
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this collection.
                The updated collection is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be added to this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    target.addItem(item)
                }
                return target
            }
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                SAVE REGISTER $iterator-2
                
                1.1.ConditionClause:
                LOAD REGISTER $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD REGISTER $iterator-2
                SEND $next TO COMPONENT
                SAVE REGISTER $item
                
                1.1.1.EvaluateStatement:
                PUSH ARGUMENT $target
                ---- Place a list of the message arguments on the stack.
                CALL $list
                LOAD REGISTER $item
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $addItem TO COMPONENT WITH ARGUMENTS
                SAVE REGISTER $result-1
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH ARGUMENT $target
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.EvaluateStatement": 10
                "1.ConditionRepeat": 16
                "1.WithStatementDone": 17
                "2.ReturnStatement": 18
            ]
            $bytecode: '
                3802E00380026002E00218116002E00480013801C0516001D001E8018003
                0004000038015000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $addItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this collection contains all of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this
                        collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    if NOT target.containsItem(item) then {
                        return false
                    }
                }
                return true
            }
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                SAVE REGISTER $iterator-2
                
                1.1.ConditionClause:
                LOAD REGISTER $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD REGISTER $iterator-2
                SEND $next TO COMPONENT
                SAVE REGISTER $item
                
                1.1.1.IfStatement:
                SKIP INSTRUCTION
                
                1.1.1.1.ConditionClause:
                PUSH ARGUMENT $target
                ---- Place a list of the message arguments on the stack.
                CALL $list
                LOAD REGISTER $item
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $containsItem TO COMPONENT WITH ARGUMENTS
                CALL $not WITH 1 ARGUMENT
                JUMP TO 1.1.1.IfStatementDone ON FALSE
                
                1.1.1.1.1.ReturnStatement:
                PUSH LITERAL `false`
                PULL RESULT
                
                1.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH LITERAL `true`
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.IfStatement": 10
                "1.1.1.1.ConditionClause": 11
                "1.1.1.1.1.ReturnStatement": 18
                "1.1.1.IfStatementDone": 20
                "1.ConditionRepeat": 21
                "1.WithStatementDone": 22
                "2.ReturnStatement": 23
            ]
            $bytecode: '
                3802E00380026002E00218166002E004800100003801C0516001D001E801
                C85C18142802500000000004000028035000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $containsItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this collection contains any of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this
                        collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    if target.containsItem(item) then {
                        return true
                    }
                }
                return false
            }
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                SAVE REGISTER $iterator-2
                
                1.1.ConditionClause:
                LOAD REGISTER $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD REGISTER $iterator-2
                SEND $next TO COMPONENT
                SAVE REGISTER $item
                
                1.1.1.IfStatement:
                SKIP INSTRUCTION
                
                1.1.1.1.ConditionClause:
                PUSH ARGUMENT $target
                ---- Place a list of the message arguments on the stack.
                CALL $list
                LOAD REGISTER $item
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $containsItem TO COMPONENT WITH ARGUMENTS
                JUMP TO 1.1.1.IfStatementDone ON FALSE
                
                1.1.1.1.1.ReturnStatement:
                PUSH LITERAL `true`
                PULL RESULT
                
                1.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH LITERAL `false`
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.IfStatement": 10
                "1.1.1.1.ConditionClause": 11
                "1.1.1.1.1.ReturnStatement": 17
                "1.1.1.IfStatementDone": 19
                "1.ConditionRepeat": 20
                "1.WithStatementDone": 21
                "2.ReturnStatement": 22
            ]
            $bytecode: '
                3802E00380026002E00218156002E004800100003801C0516001D001E801
                18132803500000000004000028025000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $containsItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this collection contains the specified
                item.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this collection.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return target.index(item) > 0
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                ---- Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $item
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $index TO COMPONENT WITH ARGUMENTS
                PUSH LITERAL `0`
                CALL $isMore WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C0513802D001E8012802D0435000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $index
            ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this collection, or 0
                if it is not found.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in the collection for which the index
                        should be returned.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                $index := 0
                with each $candidate in target do {
                    $index := index + 1
                    if candidate = item then {
                        break loop
                    }
                }
                return index
            }
            $instructions: "
                1.EvaluateStatement:
                PUSH LITERAL `0`
                SAVE REGISTER $index
                
                2.WithStatement:
                PUSH ARGUMENT $target
                SEND $iterator TO COMPONENT
                SAVE REGISTER $iterator-2
                
                2.1.ConditionClause:
                LOAD REGISTER $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 2.WithStatementDone ON FALSE
                LOAD REGISTER $iterator-2
                SEND $next TO COMPONENT
                SAVE REGISTER $candidate
                
                2.1.1.EvaluateStatement:
                LOAD REGISTER $index
                PUSH LITERAL `1`
                CALL $sum WITH 2 ARGUMENTS
                SAVE REGISTER $index
                
                2.1.2.IfStatement:
                SKIP INSTRUCTION
                
                2.1.2.1.ConditionClause:
                LOAD REGISTER $candidate
                PUSH ARGUMENT $item
                CALL $areEqual WITH 2 ARGUMENTS
                JUMP TO 2.1.2.IfStatementDone ON FALSE
                
                2.1.2.1.1.BreakStatement:
                JUMP TO 2.WithStatementDone
                
                2.1.2.IfStatementDone:
                SKIP INSTRUCTION
                
                2.ConditionRepeat:
                JUMP TO 2.1.ConditionClause
                
                2.WithStatementDone:
                SKIP INSTRUCTION
                
                3.ReturnStatement:
                LOAD REGISTER $index
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.WithStatement": 3
                "2.1.ConditionClause": 6
                "2.1.1.EvaluateStatement": 12
                "2.1.2.IfStatement": 16
                "2.1.2.1.ConditionClause": 17
                "2.1.2.1.1.BreakStatement": 21
                "2.1.2.IfStatementDone": 22
                "2.ConditionRepeat": 23
                "2.WithStatementDone": 24
                "3.ReturnStatement": 25
            ]
            $bytecode: '
                280280023801E00280036003E00118186003E003800160022803D08C8002
                000060013802D0081816001800000006000060025000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [
                $candidate
                $index
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this collection is empty.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return target.size() = 0
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                SEND $size TO COMPONENT
                PUSH LITERAL `0`
                CALL $areEqual WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801E0012802D0085000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $size
            ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this collection the item corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item to be returned from this
                        collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                $iterator := target.iterator()
                iterator.toSlot(index)
                return iterator.previous()
            }
            $instructions: "
                1.EvaluateStatement:
                PUSH ARGUMENT $target
                SEND $iterator TO COMPONENT
                SAVE REGISTER $iterator
                
                2.EvaluateStatement:
                LOAD REGISTER $iterator
                ---- Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $index
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $toSlot TO COMPONENT WITH ARGUMENTS
                SAVE REGISTER $result-1
                
                3.ReturnStatement:
                LOAD REGISTER $iterator
                SEND $previous TO COMPONENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.EvaluateStatement": 4
                "3.ReturnStatement": 10
            ]
            $bytecode: '3801E00180016001C0513802D001E80380026001E0025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [
                $iterator
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $iterator
                $previous
                $toSlot
            ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this collection the subset of items in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the items to be returned
                        from this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $items
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                CALL $catalog
                ---- Add an item to the catalog.
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$method`
                PUSH LITERAL `$items`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                PULL EXCEPTION
            "($mediaType: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                C014280A2801D00BD00128092807D00BD00128062804D00BD001280D280E
                D00BD0015800
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each item
                in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $iterator
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                CALL $catalog
                ---- Add an item to the catalog.
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$method`
                PUSH LITERAL `$iterator`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                PULL EXCEPTION
            "($mediaType: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                C014280A2801D00BD00128092808D00BD00128062804D00BD001280D280E
                D00BD0015800
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all the items from this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $removeAll
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                CALL $catalog
                ---- Add an item to the catalog.
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$method`
                PUSH LITERAL `$removeAll`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                PULL EXCEPTION
            "($mediaType: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                C014280A2801D00BD0012809280BD00BD00128062804D00BD001280D280E
                D00BD0015800
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this collection.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $size
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                CALL $catalog
                ---- Add an item to the catalog.
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$method`
                PUSH LITERAL `$size`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                ---- Add another item to the catalog.
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                CALL $association WITH 2 ARGUMENTS
                CALL $addItem WITH 2 ARGUMENTS
                PULL EXCEPTION
            "($mediaType: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                C014280A2801D00BD0012809280CD00BD00128062804D00BD001280D280E
                D00BD0015800
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        /bali/abstractions/Collection/v1
        false
        true
        $abstractMethod
        $addItem
        $exception
        $items
        $iterator
        $method
        $module
        $removeAll
        $size
        $text
        "An abstract method must be implemented by a subtype."
    ]($type: /bali/collections/Set/v1)
](
    $name: /bali/abstractions/Collection/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #69KMNPGSBDXWLBATY5PR9GSNM9MV7GV2
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
