[
    $description: "
        This abstract primitive type defines the methods for the messages that all collection
        types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the type of items that a collection of this type supports.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $interfaces: [
        /bali/abstractions/Sequential/v1($itemType: $itemType)
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this collection.  The updated
                collection is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this collection.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $addItem
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }($item: $itemType)
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$method`
                PUSH LITERAL `$addItem`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                A01428092804B00BB00128082802B00BB00128052801B00BB001280C2803
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this collection.
                The updated collection is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be added to this collection.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    target.addItem(item)
                }
                return target
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                STORE VARIABLE $iterator-2
                
                1.1.ConditionClause:
                LOAD VARIABLE $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD VARIABLE $iterator-2
                SEND $next TO COMPONENT
                STORE VARIABLE $item
                
                1.1.1.EvaluateStatement:
                PUSH ARGUMENT $target
                INVOKE $list
                LOAD VARIABLE $item
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $addItem TO COMPONENT WITH ARGUMENTS
                STORE VARIABLE $result-1
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH ARGUMENT $target
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.EvaluateStatement": 10
                "1.ConditionRepeat": 16
                "1.WithStatementDone": 17
                "2.ReturnStatement": 18
            ]
            $bytecode: '
                3802C00380026002C00218116002C00480013801A04D6001B001C8018003
                000400003801E000
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $addItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this collection contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this
                        collection.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    if NOT target.containsItem(item) then {
                        return false
                    }
                }
                return true
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                STORE VARIABLE $iterator-2
                
                1.1.ConditionClause:
                LOAD VARIABLE $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD VARIABLE $iterator-2
                SEND $next TO COMPONENT
                STORE VARIABLE $item
                
                1.1.1.IfStatement:
                SKIP INSTRUCTION
                
                1.1.1.1.ConditionClause:
                PUSH ARGUMENT $target
                INVOKE $list
                LOAD VARIABLE $item
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $containsItem TO COMPONENT WITH ARGUMENTS
                INVOKE $not WITH 1 ARGUMENT
                JUMP TO 1.1.1.IfStatementDone ON FALSE
                
                1.1.1.1.1.ReturnStatement:
                PUSH LITERAL `false`
                HANDLE RESULT
                
                1.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH LITERAL `true`
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.IfStatement": 10
                "1.1.1.1.ConditionClause": 11
                "1.1.1.1.1.ReturnStatement": 18
                "1.1.1.IfStatementDone": 20
                "1.ConditionRepeat": 21
                "1.WithStatementDone": 22
                "2.ReturnStatement": 23
            ]
            $bytecode: '
                3802C00380026002C00218166002C004800100003801A04D6001B001C801
                A8581814280DE000000000040000280EE000
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $containsItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this collection contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the collection of items to be searched for in this
                        collection.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                with each $item in items do {
                    if target.containsItem(item) then {
                        return true
                    }
                }
                return false
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.WithStatement:
                PUSH ARGUMENT $items
                SEND $iterator TO COMPONENT
                STORE VARIABLE $iterator-2
                
                1.1.ConditionClause:
                LOAD VARIABLE $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 1.WithStatementDone ON FALSE
                LOAD VARIABLE $iterator-2
                SEND $next TO COMPONENT
                STORE VARIABLE $item
                
                1.1.1.IfStatement:
                SKIP INSTRUCTION
                
                1.1.1.1.ConditionClause:
                PUSH ARGUMENT $target
                INVOKE $list
                LOAD VARIABLE $item
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $containsItem TO COMPONENT WITH ARGUMENTS
                JUMP TO 1.1.1.IfStatementDone ON FALSE
                
                1.1.1.1.1.ReturnStatement:
                PUSH LITERAL `true`
                HANDLE RESULT
                
                1.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                1.ConditionRepeat:
                JUMP TO 1.1.ConditionClause
                
                1.WithStatementDone:
                SKIP INSTRUCTION
                
                2.ReturnStatement:
                PUSH LITERAL `false`
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.WithStatement": 1
                "1.1.ConditionClause": 4
                "1.1.1.IfStatement": 10
                "1.1.1.1.ConditionClause": 11
                "1.1.1.1.1.ReturnStatement": 17
                "1.1.1.IfStatementDone": 19
                "1.ConditionRepeat": 20
                "1.WithStatementDone": 21
                "2.ReturnStatement": 22
            ]
            $bytecode: '
                3802C00380026002C00218156002C004800100003801A04D6001B001C801
                1813280EE000000000040000280DE000
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [
                $item
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $containsItem
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this collection contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this collection.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return target.index(item) > 0
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $list
                PUSH ARGUMENT $item
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $index TO COMPONENT WITH ARGUMENTS
                PUSH LITERAL `0`
                INVOKE $isMore WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A04D3802B001C801280DB03FE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $index
            ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this collection, or 0
                if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in the collection for which the index
                        should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                $index := 0
                with each $candidate in target do {
                    $index := index + 1
                    if candidate = item then {
                        break loop
                    }
                }
                return index
            }($item: $itemType)
            $instructions: "
                1.EvaluateStatement:
                PUSH LITERAL `0`
                STORE VARIABLE $index
                
                2.WithStatement:
                PUSH ARGUMENT $target
                SEND $iterator TO COMPONENT
                STORE VARIABLE $iterator-2
                
                2.1.ConditionClause:
                LOAD VARIABLE $iterator-2
                SEND $hasNext TO COMPONENT
                JUMP TO 2.WithStatementDone ON FALSE
                LOAD VARIABLE $iterator-2
                SEND $next TO COMPONENT
                STORE VARIABLE $candidate
                
                2.1.1.EvaluateStatement:
                LOAD VARIABLE $index
                PUSH LITERAL `1`
                INVOKE $sum WITH 2 ARGUMENTS
                STORE VARIABLE $index
                
                2.1.2.IfStatement:
                SKIP INSTRUCTION
                
                2.1.2.1.ConditionClause:
                LOAD VARIABLE $candidate
                PUSH ARGUMENT $item
                INVOKE $areEqual WITH 2 ARGUMENTS
                JUMP TO 2.1.2.IfStatementDone ON FALSE
                
                2.1.2.1.1.BreakStatement:
                JUMP TO 2.WithStatementDone
                
                2.1.2.IfStatementDone:
                SKIP INSTRUCTION
                
                2.ConditionRepeat:
                JUMP TO 2.1.ConditionClause
                
                2.WithStatementDone:
                SKIP INSTRUCTION
                
                3.ReturnStatement:
                LOAD VARIABLE $index
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.WithStatement": 3
                "2.1.ConditionClause": 6
                "2.1.1.EvaluateStatement": 12
                "2.1.2.IfStatement": 16
                "2.1.2.1.ConditionClause": 17
                "2.1.2.1.1.BreakStatement": 21
                "2.1.2.IfStatementDone": 22
                "2.ConditionRepeat": 23
                "2.WithStatementDone": 24
                "3.ReturnStatement": 25
            ]
            $bytecode: '
                280D80023801C00280036003C00118186003C00380016002280EB0878002
                000060013802B008181600180000000600006002E000
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [
                $candidate
                $index
                $iterator-2
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $hasNext
                $iterator
                $next
            ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this collection is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return target.size() = 0
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                SEND $size TO COMPONENT
                PUSH LITERAL `0`
                INVOKE $areEqual WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C001280DB008E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $size
            ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this collection the item corresponding to the specified
                index.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item to be returned from this
                        collection.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                $iterator := target.iterator()
                iterator.toSlot(index)
                return iterator.previous()
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.EvaluateStatement:
                PUSH ARGUMENT $target
                SEND $iterator TO COMPONENT
                STORE VARIABLE $iterator
                
                2.EvaluateStatement:
                LOAD VARIABLE $iterator
                INVOKE $list
                PUSH ARGUMENT $index
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $toSlot TO COMPONENT WITH ARGUMENTS
                STORE VARIABLE $result-1
                
                3.ReturnStatement:
                LOAD VARIABLE $iterator
                SEND $previous TO COMPONENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.EvaluateStatement": 4
                "3.ReturnStatement": 10
            ]
            $bytecode: '3801C00180016001A04D3802B001C80380026001C002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [
                $iterator
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $iterator
                $previous
                $toSlot
            ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this collection the subset of items in the specified
                range.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the items to be returned
                        from this collection.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $items
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$method`
                PUSH LITERAL `$items`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                A01428092804B00BB00128082806B00BB00128052801B00BB001280C2803
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each item
                in this collection.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $iterator
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$method`
                PUSH LITERAL `$iterator`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                A01428092804B00BB00128082807B00BB00128052801B00BB001280C2803
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all the items from this collection.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Collection/v1($itemType: $itemType)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $removeAll
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$method`
                PUSH LITERAL `$removeAll`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                A01428092804B00BB0012808280AB00BB00128052801B00BB001280C2803
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this collection.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                throw [
                    $module: /bali/abstractions/Collection/v1
                    $method: $size
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/abstractions/Collection/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$method`
                PUSH LITERAL `$size`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$abstractMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"An abstract method must be implemented by a subtype."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $bytecode: '
                A01428092804B00BB0012808280BB00BB00128052801B00BB001280C2803
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        $abstractMethod
        $addItem
        "An abstract method must be implemented by a subtype."
        /bali/abstractions/Collection/v1
        $exception
        $items
        $iterator
        $method
        $module
        $removeAll
        $size
        $text
        false
        true
    ]($type: /bali/collections/Set/v1)
](
    $name: /bali/abstractions/Collection/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #69KMNPGSBDXWLBATY5PR9GSNM9MV7GV2
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
