[
    $description: "
        This abstract primitive type defines the methods for the messages that all components support.
    "($mediaType: "application/bsmd")
    $parent: none
    $methods: [
        $ancestry: [
            $description: "
                This method returns a list of the type names of the ancestors for this type of
                component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: /bali/strings/Name/v1)
            $procedure: {
                return ancestry(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $ancestry WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isA: [
            $description: "
                This method determines whether or not the ancestry of this component includes
                the specified named type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $type: [
                    $description: "
                        This parameter specifies the name of the type to be searched for in this
                        component's ancestry.
                    "($mediaType: "application/bsmd")
                    $type: /bali/strings/Name/v1
                ]
            ]
            $procedure: {
                return target.ancestry().containsItem(type)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                SEND $ancestry TO COMPONENT
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $type
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $containsItem TO COMPONENT WITH ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801E001C0413802D001E8025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $type
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $ancestry
                $containsItem
            ]($type: /bali/collections/Set/v1)
        ]
        $isParameterized: [
            $description: "
                This method determines whether or not this component is parameterized.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return NOT parameters(target) = none
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $parameters WITH 1 ARGUMENT
                PUSH LITERAL `none`
                CALL $areEqual WITH 2 ARGUMENTS
                CALL $not WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8502802D007C84D5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $parameter: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key for the parameter value to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/strings/Symbol/v1
                ]
            ]
            $procedure: {
                return parameters(target).attribute(key)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $parameters WITH 1 ARGUMENT
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $key
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $attribute TO COMPONENT WITH ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C850C0413802D001E8015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $attribute
            ]($type: /bali/collections/Set/v1)
        ]
        $parameters: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $procedure: {
                return parameters(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $parameters WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8505000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $type: [
            $description: "
                This method returns the name of the type of this component.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $procedure: {
                return ancestry(target).getItem(1)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $ancestry WITH 1 ARGUMENT
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH LITERAL `1`
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $getItem TO COMPONENT WITH ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C802C0412801D001E8015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $getItem
            ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        1
        none
    ]($type: /bali/collections/Set/v1)
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #GC5TG7QPT80BM6243Z15SKR0NB59KD94
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
