[
    $description: "
        This abstract primitive type defines the methods for the messages that all components support.
    "($mediaType: "application/bsmd")
    $parent: none
    $methods: [
        $ancestry: [
            $description: "
                This method returns a list of the type names of the ancestors for this type of
                component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: /bali/elements/Name/v1)
            $procedure: {
                $ancestry := [ ]
                $current := type(target)
                while current do {
                    ancestry.addItem(current)
                    $current := @(current[$parent])
                }
                return ancestry
            }
            $instructions: "
                1.EvaluateStatement:
                CALL $list
                SAVE REGISTER $ancestry
                
                2.EvaluateStatement:
                PUSH ARGUMENT $target
                CALL $type WITH 1 ARGUMENT
                SAVE REGISTER $current
                
                3.WhileStatement:
                SKIP INSTRUCTION
                
                3.1.ConditionClause:
                LOAD REGISTER $current
                JUMP TO 3.WhileStatementDone ON FALSE
                
                3.1.1.EvaluateStatement:
                LOAD REGISTER $ancestry
                ---- Place a list of the message arguments on the stack.
                CALL $list
                LOAD REGISTER $current
                CALL $addItem WITH 2 ARGUMENTS
                ---- Send the message with its arguments to the recipient.
                SEND $addItem TO COMPONENT WITH ARGUMENTS
                SAVE REGISTER $result-1
                
                3.1.2.EvaluateStatement:
                LOAD REGISTER $current
                PUSH LITERAL `$parent`
                CALL $subcomponent WITH 2 ARGUMENTS
                SAVE REGISTER $nameOrCitation-2
                LOAD DOCUMENT $nameOrCitation-2
                SAVE REGISTER $current
                
                3.ConditionRepeat:
                JUMP TO 3.1.ConditionClause
                
                3.WhileStatementDone:
                SKIP INSTRUCTION
                
                4.ReturnStatement:
                LOAD REGISTER $ancestry
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.EvaluateStatement": 3
                "3.WhileStatement": 6
                "3.1.ConditionClause": 7
                "3.1.1.EvaluateStatement": 9
                "3.1.2.EvaluateStatement": 15
                "3.ConditionRepeat": 21
                "3.WhileStatementDone": 22
                "4.ReturnStatement": 23
            ]
            $bytecode: '
                C05180013801C89680020000600218166001C0516002D001E80180046002
                2803D08B8003680380020007000060015000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [
                $ancestry
                $current
                $nameOrCitation-2
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $addItem
            ]($type: /bali/collections/Set/v1)
        ]
        $isA: [
            $description: "
                This method determines whether or not the ancestry of this component includes
                the specified named type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $type: [
                    $description: "
                        This parameter specifies the name of the type to be searched for in this
                        component's ancestry.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Name/v1
                ]
            ]
            $procedure: {
                $current := type(target)
                while current do {
                    if current = type then {
                        return true
                    }
                    $current := @(current[$parent])
                }
                return false
            }
            $instructions: "
                1.EvaluateStatement:
                PUSH ARGUMENT $target
                CALL $type WITH 1 ARGUMENT
                SAVE REGISTER $current
                
                2.WhileStatement:
                SKIP INSTRUCTION
                
                2.1.ConditionClause:
                LOAD REGISTER $current
                JUMP TO 2.WhileStatementDone ON FALSE
                
                2.1.1.IfStatement:
                SKIP INSTRUCTION
                
                2.1.1.1.ConditionClause:
                LOAD REGISTER $current
                PUSH ARGUMENT $type
                CALL $areEqual WITH 2 ARGUMENTS
                JUMP TO 2.1.1.IfStatementDone ON FALSE
                
                2.1.1.1.1.ReturnStatement:
                PUSH LITERAL `true`
                PULL RESULT
                
                2.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                2.1.2.EvaluateStatement:
                LOAD REGISTER $current
                PUSH LITERAL `$parent`
                CALL $subcomponent WITH 2 ARGUMENTS
                SAVE REGISTER $nameOrCitation-2
                LOAD DOCUMENT $nameOrCitation-2
                SAVE REGISTER $current
                
                2.ConditionRepeat:
                JUMP TO 2.1.ConditionClause
                
                2.WhileStatementDone:
                SKIP INSTRUCTION
                
                3.ReturnStatement:
                PUSH LITERAL `false`
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.WhileStatement": 4
                "2.1.ConditionClause": 5
                "2.1.1.IfStatement": 7
                "2.1.1.1.ConditionClause": 8
                "2.1.1.1.1.ReturnStatement": 12
                "2.1.1.IfStatementDone": 14
                "2.1.2.EvaluateStatement": 15
                "2.ConditionRepeat": 21
                "2.WhileStatementDone": 22
                "3.ReturnStatement": 23
            ]
            $bytecode: '
                3801C8968001000060011816000060013802D008180E2802500000006001
                2803D08B8002680280010005000028015000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $type
            ]
            $variables: [
                $current
                $nameOrCitation-2
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isParameterized: [
            $description: "
                This method determines whether or not this component is parameterized.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isParameterized(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isParameterized WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8445000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $parameter: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key for the parameter value to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Symbol/v1
                ]
            ]
            $procedure: {
                return parameter(target, key)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $key
                CALL $parameter WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0605000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $parameters: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $procedure: {
                return parameters(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $parameters WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8615000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $type: [
            $description: "
                This method returns the name of the type of this component.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $procedure: {
                return type(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $type WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8965000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        false
        true
        $parent
    ]($type: /bali/collections/Set/v1)
](
    $name: /bali/abstractions/Component/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #GC5TG7QPT80BM6243Z15SKR0NB59KD94
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
