[
    $description: "
        This abstract primitive type defines the messages that all components can respond to. It
        also provides a compiled method implementation for some of the messages.
    "($mediaType: "application/bsmd")
    $interfaces: [
        /bali/interfaces/Reflective/v1
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $boolean: [
            $description: "
                This message returns whether of not this component has a meaningful state that is
                worth operating on.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Boolean
        ]($type: /bali/aspects/Message/v1)
        $accept: [
            $description: "
                This message accepts a visitor agent and allows that agent to operate on this component.
            "($mediaType: "application/bsmd")
            $type: none
            $parameters: [
                $visitor: [
                    $description: "
                        This parameter specifies the visitor agent.
                    "($mediaType: "application/bsmd")
                    $type: /bali/agents/Visitor/v1
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $isType: [
            $description: "
                This method implements the `$isType` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $candidate in ancestry(target) do {
                    if candidate = type then {
                        return true
                    }
                }
                return false
            }
        ]($type: /bali/aspects/Method/v1)
        $type: [
            $description: "
                This method implements the `$type` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return ancestry(target)[1]
            }
        ]($type: /bali/aspects/Method/v1)
        $ancestry: [
            $description: "
                This method implements the `$ancestry` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return ancestry(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $isParameterized: [
            $description: "
                This method implements the `$isParameterized` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return NOT parameters(target) = none
            }
        ]($type: /bali/aspects/Method/v1)
        $parameter: [
            $description: "
                This method implements the `$parameter` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                $result := parameters(target)
                if result then {
                    return result.getAttribute(key)
                }
                return none
            }
        ]($type: /bali/aspects/Method/v1)
        $parameters: [
            $description: "
                This method implements the `$parameters` message specified in the
                `/bali/interfaces/Reflective/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return parameters(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $boolean: [
            $description: "
                This method implements the `$boolean` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return boolean(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $accept: [
            $description: "
                This method implements the `$accept` message from this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitComponent(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #7Q5M85VYL5TVT37FHH0W5N5XJ9PCR7R8
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
