[
    $description: "
        This abstract primitive type defines the methods for the messages that all components support.
    "($mediaType: "application/bsmd")
    $parent: none
    $methods: [
        $ancestry: [
            $description: "
                This method returns a list of the type names of the ancestors for this type of
                component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: /bali/elements/Name/v1)
            $procedure: {
                return ancestry(target)
            }
        ]
        $isA: [
            $description: "
                This method determines whether or not the ancestry of this component includes
                the specified named type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $type: [
                    $description: "
                        This parameter specifies the name of the type to be searched for in this
                        component's ancestry.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Name/v1
                ]
            ]
            $procedure: {
                return target.ancestry().containsItem(type)
            }
        ]
        $isParameterized: [
            $description: "
                This method determines whether or not this component is parameterized.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return NOT parameters(target) = none
            }
        ]
        $parameter: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key for the parameter value to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Symbol/v1
                ]
            ]
            $procedure: {
                return parameters(target).attribute(key)
            }
        ]
        $parameters: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $procedure: {
                return parameters(target)
            }
        ]
        $type: [
            $description: "
                This method returns the name of the type of this component.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $procedure: {
                return ancestry(target).getItem(1)
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #GC5TG7QPT80BM6243Z15SKR0NB59KD94
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
