[
    $description: "
        This abstract primitive type defines the methods for the messages that all components support.
    "($mediaType: "application/bsmd")
    $parent: none
    $methods: [
        $ancestry: [
            $description: "
                This method returns a list of the type names of the ancestors for this type of
                component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: /bali/elements/Name/v1)
            $procedure: {
                $ancestry := [ ]
                $current := type(target)
                while current do {
                    ancestry.addItem(current)
                    $current := @(current[$parent])
                }
                return ancestry
            }
            $instructions: "
                1.EvaluateStatement:
                INVOKE $list
                STORE VARIABLE $ancestry
                
                2.EvaluateStatement:
                PUSH ARGUMENT $target
                INVOKE $type WITH 1 ARGUMENT
                STORE VARIABLE $current
                
                3.WhileStatement:
                SKIP INSTRUCTION
                
                3.1.ConditionClause:
                LOAD VARIABLE $current
                JUMP TO 3.WhileStatementDone ON FALSE
                
                3.1.1.EvaluateStatement:
                LOAD VARIABLE $ancestry
                INVOKE $list
                LOAD VARIABLE $current
                INVOKE $addItem WITH 2 ARGUMENTS
                SEND $addItem TO COMPONENT WITH ARGUMENTS
                STORE VARIABLE $result-1
                
                3.1.2.EvaluateStatement:
                LOAD VARIABLE $current
                PUSH LITERAL `$parent`
                INVOKE $subcomponent WITH 2 ARGUMENTS
                STORE VARIABLE $location-2
                LOAD DOCUMENT $location-2
                STORE VARIABLE $current
                
                3.ConditionRepeat:
                JUMP TO 3.1.ConditionClause
                
                3.WhileStatementDone:
                SKIP INSTRUCTION
                
                4.ReturnStatement:
                LOAD VARIABLE $ancestry
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.EvaluateStatement": 3
                "3.WhileStatement": 6
                "3.1.ConditionClause": 7
                "3.1.1.EvaluateStatement": 9
                "3.1.2.EvaluateStatement": 15
                "3.ConditionRepeat": 21
                "3.WhileStatementDone": 22
                "4.ReturnStatement": 23
            ]
            $bytecode: '
                A04F80013801A89380020000600218166001A04F6002B001C80180046002
                2803B088800378038002000700006001E000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [
                $ancestry
                $current
                $location-2
                $result-1
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $addItem
            ]($type: /bali/collections/Set/v1)
        ]
        $isA: [
            $description: "
                This method determines whether or not the ancestry of this component includes
                the specified named type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $type: [
                    $description: "
                        This parameter specifies the name of the type to be searched for in this
                        component's ancestry.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Name/v1
                ]
            ]
            $procedure: {
                $current := type(target)
                while current do {
                    if current = type then {
                        return true
                    }
                    $current := @(current[$parent])
                }
                return false
            }
            $instructions: "
                1.EvaluateStatement:
                PUSH ARGUMENT $target
                INVOKE $type WITH 1 ARGUMENT
                STORE VARIABLE $current
                
                2.WhileStatement:
                SKIP INSTRUCTION
                
                2.1.ConditionClause:
                LOAD VARIABLE $current
                JUMP TO 2.WhileStatementDone ON FALSE
                
                2.1.1.IfStatement:
                SKIP INSTRUCTION
                
                2.1.1.1.ConditionClause:
                LOAD VARIABLE $current
                PUSH ARGUMENT $type
                INVOKE $areEqual WITH 2 ARGUMENTS
                JUMP TO 2.1.1.IfStatementDone ON FALSE
                
                2.1.1.1.1.ReturnStatement:
                PUSH LITERAL `true`
                HANDLE RESULT
                
                2.1.1.IfStatementDone:
                SKIP INSTRUCTION
                
                2.1.2.EvaluateStatement:
                LOAD VARIABLE $current
                PUSH LITERAL `$parent`
                INVOKE $subcomponent WITH 2 ARGUMENTS
                STORE VARIABLE $location-2
                LOAD DOCUMENT $location-2
                STORE VARIABLE $current
                
                2.ConditionRepeat:
                JUMP TO 2.1.ConditionClause
                
                2.WhileStatementDone:
                SKIP INSTRUCTION
                
                3.ReturnStatement:
                PUSH LITERAL `false`
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
                "2.WhileStatement": 4
                "2.1.ConditionClause": 5
                "2.1.1.IfStatement": 7
                "2.1.1.1.ConditionClause": 8
                "2.1.1.1.1.ReturnStatement": 12
                "2.1.1.IfStatementDone": 14
                "2.1.2.EvaluateStatement": 15
                "2.ConditionRepeat": 21
                "2.WhileStatementDone": 22
                "3.ReturnStatement": 23
            ]
            $bytecode: '
                3801A8938001000060011816000060013802B008180E2802E00000006001
                2803B088800278028001000500002801E000
            '(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $type
            ]
            $variables: [
                $current
                $location-2
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isParameterized: [
            $description: "
                This method determines whether or not this component is parameterized.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isParameterized(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $isParameterized WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A842E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $parameter: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key for the parameter value to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Symbol/v1
                ]
            ]
            $procedure: {
                return parameter(target, key)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $key
                INVOKE $parameter WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802B05EE000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $parameters: [
            $description: "
                This method returns a catalog of any parameters that were used to parameterize
                this component.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $procedure: {
                return parameters(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $parameters WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A85FE000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $type: [
            $description: "
                This method returns the name of the type of this component.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $procedure: {
                return type(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $type WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A893E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        false
        true
        $parent
    ]($type: /bali/collections/Set/v1)
](
    $name: /bali/abstractions/Component/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #GC5TG7QPT80BM6243Z15SKR0NB59KD94
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
