[
    $description: "
        This abstract primitive type defines the messages that an elemental component can respond to. It
        also provides a compiled method implementation for some of the messages.
    "($mediaType: "application/bsmd")
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitElement(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #ZKVM02KBTHNLWW7V7MMWCSZS09C3LAXD
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
