[
    $description: "
        This abstract primitive type defines the methods for the messages that all elemental
        string types support. Since strings are elemental they are immutable.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Element/v1
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the type of items that a string of this type contains.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
    ]
    $interfaces: [
        /bali/abstractions/Sequential/v1($itemType: itemType)
    ]
    $methods: [
        $index: [
            $description: "
                This method returns the index of the specified item from this string, or 0
                if it is not found.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..<])
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in the string for which the index should
                        be returned.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                $index := 0
                with each $candidate in target do {
                    $index += 1
                    if candidate = item then {
                        return index
                    }
                }
                return 0
            }
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this string is empty.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return target.size() = 0
            }
        ]
        $item: [
            $description: "
                This method returns from this string the item corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item to be returned from this
                        string.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                $iterator := target.iterator()
                iterator.toSlot(index)
                return iterator.previous()
            }
        ]
        $items: [
            $description: "
                This method returns from this string the subset of items in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/String/v1($itemType: itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        string to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                throw [
                    $module: /bali/abstractions/String/v1
                    $method: $items
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each item
                in this string.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1($itemType: itemType)
            $procedure: {
                throw [
                    $module: /bali/abstractions/String/v1
                    $method: $iterator
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this string.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [0..<])
            $procedure: {
                throw [
                    $module: /bali/abstractions/String/v1
                    $method: $size
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subtype."
                ]
            }
        ]
    ]
](
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #HZP5WG1CK0A423FGZVD6H31Y96Q5XJ2A
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
