[
    $description: "
        This abstract composite defines the attributes that all type components support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not this type is abstract. An abstract type
                cannot be instantiated whereas a concrete type can be.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Existence/v1
            $default: $concrete
        ]
    ]
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the component type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Text/v1($mediaType: "application/bsmd")
        ]
        $parent: [
            $description: "
                The name of the parent type from which this type inherits its behavior.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
        $parameters: [
            $description: "
                A catalog of the parameters that are used to parameterize instances of this type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1)
            $default: [:]
        ]
        $constants: [
            $description: "
                A catalog of the constants that are used within the type definition.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/abstractions/Element/v1)
            $default: [:]
        ]
    ]
](
    $name: /bali/abstractions/Type/v1
    $type: /bali/types/Composite/v1($existence: $abstract)
    $tag: #Z2RZ1550HK9HSW6QVVP6WTAA55P31ZQX
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
