[
    $description: "
        This concrete primitive type defines the methods for the messages that all associations
        support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type for the key attribute of this
                association.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
        $valueType: [
            $description: "
                This parameter specifies the name of the type for the value attribute of this
                association.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
    ]
    $methods: [
        $key: [
            $description: "
                This method retrieves the key attribute from this association.
            "($mediaType: "application/bsmd")
            $type: $keyType
            $procedure: {
                return key(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $key WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A849E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $value: [
            $description: "
                This method retrieves the value attribute from this association.
            "($mediaType: "application/bsmd")
            $type: $valueType
            $procedure: {
                return value(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $value WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A894E000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/Association/v1
    $type: /bali/types/Primitive/v1
    $tag: #PSZR8JSXNX8V45APT9JTZAZA4PQGANHF
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
