[
    $description: "
        This concrete primitive type defines the procedures for the messages that all catalogs
        support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($ItemType: /bali/collections/Association($KeyType: $KeyType, $ValueType: $ValueType))
    $parameters: [
        $KeyType: [
            $description: "
                This parameter specifies the name of the type for each key managed by this type of
                catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/elements/Symbol/v1
        ]
        $ValueType: [
            $description: "
                This parameter specifies the name of the type for each value managed by this type of
                catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $constants: [:]
    $interfaces: [ ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified association to this catalog.  The
                updated catalog is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the association to be added to this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return addItem(target, item)
            }($item: /bali/collections/Association/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B001E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified associations to this catalog.  The
                updated catalog is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the associations to be added to this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return addItems(target, items)
            }($items: /bali/collections/Catalog/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $addItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this catalog contains all of the
                specified associations.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the associations to be searched for in this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return containsAll(target, items)
            }($items: /bali/collections/Catalog/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this catalog contains any of the
                specified associations.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the associations to be searched for in this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return containsAny(target, items)
            }($items: /bali/collections/Catalog/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this catalog contains the specified
                association.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the association to be searched for in this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return containsItem(target, item)
            }($item: /bali/collections/Association/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified association from this catalog,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the association in the catalog for which the
                        index should be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $KeyType: $KeyType
                        $ValueType: $ValueType
                    )
                ]
            ]
            $source: {
                return index(target, item)
            }($item: /bali/collections/Association/v1($KeyType: $KeyType, $ValueType: $ValueType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B033E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this catalog is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A838E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This procedure returns from this catalog the association corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Association/v1
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index of the association to be retrieved from
                        this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B040E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This procedure returns from this catalog the subset of associations in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $arguments: [
                $range: [
                    $description: "
                        This argument specifies the range of indices for the associations to be
                        retrieved from this catalog.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B041E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $range
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                association in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1
            $source: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A842E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $keys: [
            $description: "
                This procedure returns from this catalog a list containing the keys in the
                same order as they are in the catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1
            $source: {
                return keys(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $keys WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A844E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This procedure removes all associations from this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $source: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $removeAll WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A863E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeValue: [
            $description: "
                This procedure removes from this catalog the value associated with the specified
                key.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $arguments: [
                $key: [
                    $description: "
                        This argument specifies the key in the catalog for the value to be
                        removed.
                    "($mediatype: "application/bsmd")
                    $type: $KeyType
                ]
            ]
            $source: {
                return removeValue(target, key)
            }($key: $KeyType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $key
                INVOKE $removeValue WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B06AE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $key
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeValues: [
            $description: "
                This procedure removes from this catalog the values associated with the specified
                keys.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $arguments: [
                $keys: [
                    $description: "
                        This argument specifies the list of keys in the catalog for the values
                        to be removed.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/List/v1($ItemType: $KeyType)
                ]
            ]
            $source: {
                return removeValues(target, keys)
            }($keys: /bali/collections/List/v1($ItemType: $KeyType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $keys
                INVOKE $removeValues WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B06BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $keys
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $reverseItems: [
            $description: "
                This procedure reverses the order of the associations contained in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $source: {
                return reverseItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $reverseItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A86CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $setValue: [
            $description: "
                This procedure associates in this catalog the specified key with the specified
                value.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $arguments: [
                $key: [
                    $description: "
                        This argument specifies the key in the catalog for the value to be set.
                    "($mediatype: "application/bsmd")
                    $type: $KeyType
                ]
                $value: [
                    $description: "
                        This argument specifies the value in the catalog to be set.
                    "($mediatype: "application/bsmd")
                    $type: $ValueType
                ]
            ]
            $source: {
                return setValue(target, key, value)
            }(
                $key: $KeyType
                $value: $ValueType
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $key
                PUSH PARAMETER $value
                INVOKE $setValue WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '600138013802B873E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $key
                $value
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This procedure returns the number of associations contained in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A876E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $sortItems: [
            $description: "
                This procedure orders the associations contained in this catalog in their
                natural order by key.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $KeyType: $KeyType
                $ValueType: $ValueType
            )
            $source: {
                return sortItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $sortItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A877E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $value: [
            $description: "
                This procedure returns from this catalog the value corresponding to the
                specified key.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $arguments: [
                $key: [
                    $description: "
                        This argument specifies the key in the catalog for the value to be
                        retrieved.
                    "($mediatype: "application/bsmd")
                    $type: $KeyType
                ]
            ]
            $source: {
                return value(target, key)
            }($key: $KeyType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $key
                INVOKE $value WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B086E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $key
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $values: [
            $description: "
                This procedure returns from this catalog a list of the values corresponding to the
                specified keys.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ValueType)
            $arguments: [
                $keys: [
                    $description: "
                        This argument specifies a list of keys in the catalog for the values to be
                        retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/collections/List/v1($ItemType: $KeyType)
                ]
            ]
            $source: {
                return values(target, keys)
            }($keys: /bali/collections/List/v1($ItemType: $KeyType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $keys
                INVOKE $values WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B087E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $keys
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]
](
    $name: /bali/collections/Catalog/v1
    $type: /bali/types/Primitive/v1
    $tag: #MK7A2JDNQHGYPB8QW8K40LC5PQ29G48K
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
