[
    $description: "
        This concrete primitive type defines the methods for the messages that all catalogs
        support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($itemType: /bali/collections/Association($keyType: $keyType, $valueType: $valueType))
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type for each key managed by this type of
                catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/elements/Symbol/v1
        ]
        $valueType: [
            $description: "
                This parameter specifies the name of the type for each value managed by this type of
                catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified association to this catalog.  The
                updated catalog is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the association to be added to this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return addItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $addItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified associations to this catalog.  The
                updated catalog is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the associations to be added to this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return addItems(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $addItems WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this catalog contains all of the
                specified associations.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the associations to be searched for in this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return containsAll(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAll WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0205000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this catalog contains any of the
                specified associations.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the associations to be searched for in this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Catalog/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return containsAny(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAny WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0215000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this catalog contains the specified
                association.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the association to be searched for in this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return containsItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $containsItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0225000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified association from this catalog,
                or 0 if it is not found.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the association in the catalog for which the
                        index should be retrieved.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Association/v1(
                        $keyType: $keyType
                        $valueType: $valueType
                    )
                ]
            ]
            $procedure: {
                return index(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $index WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D03C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this catalog is empty.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isEmpty WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8435000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this catalog the association corresponding to the
                specified index.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Association/v1
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the association to be retrieved from
                        this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                CALL $item WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D04C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this catalog the subset of associations in the
                specified range.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the associations to be
                        retrieved from this catalog.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $range
                CALL $items WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D04D5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each
                association in this catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Iterator/v1
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $iterator WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C84E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $keys: [
            $description: "
                This method returns from this catalog a list containing the keys in the
                same order as they are in the catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1
            $procedure: {
                return keys(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $keys WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8505000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all associations from this catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $procedure: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $removeAll WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8735000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAttribute: [
            $description: "
                This method removes from this catalog the value associated with the specified
                key.  The updated catalog is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key in the catalog for the value to be
                        removed.
                    "($mediaType: "application/bsmd")
                    $type: $keyType
                ]
            ]
            $procedure: {
                return removeAttribute(target, key)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $key
                CALL $removeAttribute WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0745000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAttributes: [
            $description: "
                This method removes from this catalog the values associated with the specified
                keys.  The updated catalog is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $parameters: [
                $keys: [
                    $description: "
                        This parameter specifies the list of keys in the catalog for the values
                        to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/List/v1($itemType: $keyType)
                ]
            ]
            $procedure: {
                return removeAttributes(target, keys)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $keys
                CALL $removeAttributes WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0755000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $keys
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $reverseItems: [
            $description: "
                This method reverses the order of the associations contained in this catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $procedure: {
                return reverseItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $reverseItems WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C87C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $setAttribute: [
            $description: "
                This method associates in this catalog the specified key with the specified
                value.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key in the catalog for the value to be set.
                    "($mediaType: "application/bsmd")
                    $type: $keyType
                ]
                $value: [
                    $description: "
                        This parameter specifies the value in the catalog to be set.
                    "($mediaType: "application/bsmd")
                    $type: $valueType
                ]
            ]
            $procedure: {
                return setAttribute(target, key, value)
            }(
                $key: $keyType
                $value: $valueType
            )
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $key
                PUSH ARGUMENT $value
                CALL $setAttribute WITH 3 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '380138023803D8835000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
                $value
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of associations contained in this catalog.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $size WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8885000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $sortItems: [
            $description: "
                This method orders the associations contained in this catalog in their
                natural order by key.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1(
                $keyType: $keyType
                $valueType: $valueType
            )
            $procedure: {
                return sortItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $sortItems WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8895000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $value: [
            $description: "
                This method returns from this catalog the value corresponding to the
                specified key.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $parameters: [
                $key: [
                    $description: "
                        This parameter specifies the key in the catalog for the value to be
                        retrieved.
                    "($mediaType: "application/bsmd")
                    $type: $keyType
                ]
            ]
            $procedure: {
                return value(target, key)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $key
                CALL $value WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0955000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $key
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/Catalog/v1
    $type: /bali/types/Primitive/v1
    $tag: #MK7A2JDNQHGYPB8QW8K40LC5PQ29G48K
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
