[
    $description: "
        This class defines the procedures for the messages that catalog components support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: [
        /bali/interfaces/Chainable
        /bali/interfaces/Sortable
    ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified association to this catalog.  The
                return value indicates whether or not the association was successfully added.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $source: {
                return addItem(target, association)
            }($association: /bali/composites/Association/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of associations to this
                catalog.  The updated catalog is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Collection/v1
            $source: {
                return addItems(target, associations)
            }($associations: /bali/interfaces/Sequential/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this catalog contains all of the
                specified associations.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAll(target, associations)
            }($associations: /bali/interfaces/Sequential/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this catalog contains any of the
                specified associations.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAny(target, associations)
            }($associations: /bali/interfaces/Sequential/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this catalog contains the specified
                association.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsItem(target, association)
            }($association: /bali/composites/Association/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified association from this catalog,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..∞])
            $source: {
                return index(target, association)
            }($association: /bali/composites/Association/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this catalog is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
        ]
        $item: [
            $description: "
                This procedure returns from this catalog the association corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/composites/Association/v1
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1($range: [0..∞]))
        ]
        $items: [
            $description: "
                This procedure returns from this catalog the subset of associations in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                association in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1
            $source: {
                return iterator(target)
            }
        ]
        $keys: [
            $description: "
                This procedure returns from this catalog a list containing the keys in the
                same order as they are in the catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1
            $source: {
                return keys(target)
            }
        ]
        $removeAll: [
            $description: "
                This procedure removes all associations from this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $source: {
                return removeAll(target)
            }
        ]
        $removeValue: [
            $description: "
                This procedure removes from this catalog the value associated with the specified
                key.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $source: {
                return removeValue(target, key)
            }($key: /bali/abstractions/Element/v1)
        ]
        $removeValues: [
            $description: "
                This procedure removes from this catalog the values associated with the specified
                keys.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1
            $source: {
                return removeValues(target, keys)
            }($keys: /bali/collections/List/v1)
        ]
        $reverseItems: [
            $description: "
                This procedure reverses the order of the associations contained in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $source: {
                return reverseItems(target)
            }
        ]
        $setValue: [
            $description: "
                This procedure associates in this catalog the specified key with the specified
                value.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $source: {
                return setValue(target, key, value)
            }(
                $key: /bali/abstractions/Element/v1
                $value: /bali/abstractions/Component/v1
            )
        ]
        $sortItems: [
            $description: "
                This procedure orders the associations contained in this catalog in their
                natural order by key.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Catalog/v1
            $source: {
                return sortItems(target)
            }
        ]
        $size: [
            $description: "
                This procedure returns the number of associations contained in this catalog.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..∞])
            $source: {
                return size(target)
            }
        ]
        $value: [
            $description: "
                This procedure returns from this catalog the value corresponding to the
                specified key.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $source: {
                return value(target, key)
            }($key: /bali/abstractions/Element/v1)
        ]
        $values: [
            $description: "
                This procedure returns from this catalog a list of the values corresponding to the
                specified keys.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1
            $source: {
                return values(target, keys)
            }($keys: /bali/interfaces/Sequential/v1)
        ]
    ]
](
    $name: /bali/collections/Catalog/v1
    $type: /bali/types/Class/v1($existence: $concrete)
    $tag: #MK7A2JDNQHGYPB8QW8K40LC5PQ29G48K
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
