[
    $description: "
        This concrete primitive type defines the methods for the messages that all iterators
        support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the type of items that an iterator of this type supports.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
    ]
    $methods: [
        $hasNext: [
            $description: "
                This method determines whether or not there is an item following the slot
                between the items in the sequence that this iterator refers to.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return hasNext(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $hasNext WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A830E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $hasPrevious: [
            $description: "
                This method determines whether or not there is an item preceding the slot
                between the items in the sequence that this iterator refers to.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return hasPrevious(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $hasPrevious WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A831E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $next: [
            $description: "
                This method retrieves the next item in the sequence that this iterator
                refers to.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $procedure: {
                return next(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $next WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A856E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $previous: [
            $description: "
                This method retrieves the previous item in the sequence that this iterator
                refers to.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $procedure: {
                return previous(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $previous WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A861E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $toEnd: [
            $description: "
                This method moves this iterator to the slot following the last item in the
                sequence that this iterator refers to.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return toEnd(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $toEnd WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A88CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $toSlot: [
            $description: "
                This method moves this iterator to the specified slot in the sequence that
                this iterator refers to.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot between the items in the sequence to which
                        the iterator should move.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return toSlot(target, slot)
            }($slot: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $slot
                INVOKE $toSlot WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802B08EE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
                $slot
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $toStart: [
            $description: "
                This method moves this iterator to the slot preceding the first item in the
                sequence that this iterator refers to.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return toStart(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                INVOKE $toStart WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801A88FE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/Iterator/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #XLWZBR7XA25FKLVS1P5DFW4ZLPJQC65F
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
