[
    $description: "
        This class defines the methods for the messages that all lists support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($itemType: $itemType)
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this list.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this list.  The
                updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this list.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return addItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $addItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this
                list.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be added to this list.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return addItems(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $addItems WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this list contains all of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this list.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAll(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAll WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D01E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this list contains any of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this list.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAny(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAny WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D01F5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this list contains the specified
                item.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this list.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return containsItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $containsItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0205000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this list,
                or 0 if it is not found.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in this list for which the index
                        should be returned.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return index(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $index WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D03A5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItem: [
            $description: "
                This method attempts to insert the specified item to this list in the
                specified slot.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot in this list where the item should be
                        inserted.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This parameter specifies the item that should be inserted into this list.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return insertItem(target, slot, item)
            }(
                $slot: /bali/elements/Number/v1
                $item: $itemType
            )
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $slot
                PUSH ARGUMENT $item
                CALL $insertItem WITH 3 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '380138023803D83B5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $slot
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItems: [
            $description: "
                This method attempts to insert the specified sequence of items into this
                list at the specified index.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot in this list where the items should be
                        inserted.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $items: [
                    $description: "
                        This parameter specifies the items that should be inserted into this list.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return insertItems(target, slot, items)
            }(
                $slot: /bali/elements/Number/v1
                $items: /bali/abstractions/Collection/v1($itemType: $itemType)
            )
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $slot
                PUSH ARGUMENT $items
                CALL $insertItems WITH 3 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '380138023803D83C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $slot
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this list is empty.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isEmpty WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8405000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this list the item corresponding to the
                specified index.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this list to be retrieved.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                CALL $item WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0485000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this list the subset of items in the
                specified range.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this list to
                        be retrieved.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $range
                CALL $items WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0495000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each
                item in this list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $iterator WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C84A5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all items from this list.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $removeAll WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8715000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This method removes from this list the item associated with the specified
                index.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this list to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return removeIndex(target, index)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                CALL $removeIndex WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0735000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItems: [
            $description: "
                This method removes from this list the items associated with the specified
                index range.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this list to
                        be removed.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return removeItems(target, range)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $range
                CALL $removeItems WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0755000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $reverseItems: [
            $description: "
                This method reverses the order of the items contained in this list.  The
                updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return reverseItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $reverseItems WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C87A5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $setItem: [
            $description: "
                This method associates in this list the specified item with the specified
                index.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index in this list of the item to be set.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This parameter specifies the item that should replace the current item
                        in this list at the specified index.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return setItem(target, index, item)
            }(
                $index: /bali/elements/Number/v1
                $item: /bali/abstractions/Component/v1
            )
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                PUSH ARGUMENT $item
                CALL $setItem WITH 3 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '380138023803D8815000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $sortItems: [
            $description: "
                This method orders the items contained in this list in their
                natural order by value.  The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return sortItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $sortItems WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8885000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $shuffleItems: [
            $description: "
                This method shuffles the items contained in this list into a random order.
                The updated list is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return shuffleItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $shuffleItems WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8855000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this list.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $size WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8875000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/List/v1
    $type: /bali/types/Primitive/v1
    $tag: #MFP33S70PFLY8P8YLABBW84NQCH287KL
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
