[
    $description: "
        This primitive type defines the messages that a list component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values in the list.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $libraries: [
        /bali/libraries/Chainable/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $interfaces: [
        /bali/interfaces/Composite/v1(
            $keyType: /bali/interfaces/Discrete
            $valueType: itemType
        )
        /bali/interfaces/Sortable/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $setItem: [
            $description: "
                This message sets the item at the specified index in the list to the specified value.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in the list to be set.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete
                ]($type: /bali/aspects/Parameter/v1)
                $item: [
                    $description: "
                        This parameter specifies the item to be associated with the specified index.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $insertItem: [
            $description: "
                This message inserts the specified item at the specified slot in the list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot before the item in the list to insert the new item.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete
                ]($type: /bali/aspects/Parameter/v1)
                $item: [
                    $description: "
                        This parameter specifies the item to be inserted into the list.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $insertItems: [
            $description: "
                This message inserts the specified items at the specified slot in the list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot before the item in the list to insert the new items.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete
                ]($type: /bali/aspects/Parameter/v1)
                $items: [
                    $description: "
                        This parameter specifies the items to be inserted into the list.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $removeItem: [
            $description: "
                This message removes the item at the specified index from the list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in the list to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $removeItems: [
            $description: "
                This message removes the items in the specified range from the list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of items in the list to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Range/v1($type: /bali/interfaces/Discrete)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $shuffleItems: [
            $description: "
                This message randomly shuffles the items in the list.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: itemType)
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitList(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $setItem: [
            $description: "
                This method implements the `$setItem` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setItem(target, index, item)
            }
        ]($type: /bali/aspects/Method/v1)
        $insertItem: [
            $description: "
                This method implements the `$insertItem` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return insertItem(target, slot, item)
            }
        ]($type: /bali/aspects/Method/v1)
        $insertItems: [
            $description: "
                This method implements the `$insertItems` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in reverseItems(items) do {
                    insertItem(target, slot, item)
                }
                return target
            }
        ]($type: /bali/aspects/Method/v1)
        $removeItem: [
            $description: "
                This method implements the `$removeItem` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeIndex(target, index)
            }
        ]($type: /bali/aspects/Method/v1)
        $removeItems: [
            $description: "
                This method implements the `$removeItems` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $index in range do {
                    removeIndex(target, index)
                }
                return target
            }
        ]($type: /bali/aspects/Method/v1)
        $shuffleItems: [
            $description: "
                This method implements the `$shuffleItems` message from the
                `/bali/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return shuffleItems(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $sortItems: [
            $description: "
                This method implements the `$sortItems` message from the
                `/bali/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return sortItems(target, comparator)
            }
        ]($type: /bali/aspects/Method/v1)
        $reverseItems: [
            $description: "
                This method implements the `$reverseItems` message from the
                `/bali/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return reverseItems(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $setAttribute: [
            $description: "
                This method implements the `$setAttribute` message from the
                `/bali/interfaces/Composite/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setAttribute(target, key, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $attribute: [
            $description: "
                This method implements the `$attribute` message from the
                `/bali/interfaces/Composite/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return attribute(target, key)
            }
        ]($type: /bali/aspects/Method/v1)
        $Chain: [
            $description: "
                This method implements the `$Chain` function specified in the
                `/bali/libraries/Chainable/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return chain(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1
    $tag: #QTGVXYK9W1BAML2DV4A0N6FCH7G4XHCV
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
