[
    $description: "
        This class defines the procedures for the messages that all lists support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($ItemType: $ItemType)
    $parameters: [
        $ItemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this list.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $constants: [:]
    $interfaces: [
        /bali/interfaces/Chainable
        /bali/interfaces/Sortable
    ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified item to this list.  The
                updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item to be added to this list.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return addItem(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B001E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of items to this
                list.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be added to this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return addItems(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $addItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this list contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return containsAll(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this list contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return containsAny(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this list contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return containsItem(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified item from this list,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item in this list for which the index
                        should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return index(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B033E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItem: [
            $description: "
                This procedure attempts to insert the specified item to this list in the
                specified slot.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $slot: [
                    $description: "
                        This argument specifies the slot in this list where the item should be
                        inserted.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This argument specifies the item that should be inserted into this list.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return insertItem(target, slot, item)
            }(
                $slot: /bali/elements/Number/v1
                $item: $ItemType
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $slot
                PUSH PARAMETER $item
                INVOKE $insertItem WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '600138013802B834E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $slot
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItems: [
            $description: "
                This procedure attempts to insert the specified sequence of items into this
                list at the specified index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $slot: [
                    $description: "
                        This argument specifies the slot in this list where the items should be
                        inserted.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $items: [
                    $description: "
                        This argument specifies the items that should be inserted into this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return insertItems(target, slot, items)
            }(
                $slot: /bali/elements/Number/v1
                $items: /bali/abstractions/Collection/v1($ItemType: $ItemType)
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $slot
                PUSH PARAMETER $items
                INVOKE $insertItems WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '600138013802B835E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $slot
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this list is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A838E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This procedure returns from this list the item corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: $ItemType
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index of the item in this list to be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B040E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This procedure returns from this list the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $range: [
                    $description: "
                        This argument specifies the range of indices of the items in this list to
                        be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $source: {
                return items(target, range)
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B041E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $range
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                item in this list.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($ItemType: $ItemType)
            $source: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A842E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This procedure removes all items from this list.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $source: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $removeAll WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A863E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This procedure removes from this list the item associated with the specified
                index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index of the item in this list to be removed.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $source: {
                return removeIndex(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                INVOKE $removeIndex WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B065E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItems: [
            $description: "
                This procedure removes from this list the items associated with the specified
                index range.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $range: [
                    $description: "
                        This argument specifies the range of indices of the items in this list to
                        be removed.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $source: {
                return removeItems(target, range)
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $range
                INVOKE $removeItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B067E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $range
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $reverseItems: [
            $description: "
                This procedure reverses the order of the items contained in this list.  The
                updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $source: {
                return reverseItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $reverseItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A86CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $setItem: [
            $description: "
                This procedure associates in this list the specified item with the specified
                index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index in this list of the item to be set.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This argument specifies the item that should replace the current item
                        in this list at the specified index.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return setItem(target, index, item)
            }(
                $index: /bali/elements/Number/v1
                $item: /bali/abstractions/Component/v1
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                PUSH PARAMETER $item
                INVOKE $setItem WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '600138013802B871E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $sortItems: [
            $description: "
                This procedure orders the items contained in this list in their
                natural order by value.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $source: {
                return sortItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $sortItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A877E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $shuffleItems: [
            $description: "
                This procedure shuffles the items contained in this list into a random order.
                The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($ItemType: $ItemType)
            $source: {
                return shuffleItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $shuffleItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A874E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This procedure returns the number of items contained in this list.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A876E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]
](
    $name: /bali/collections/List/v1
    $type: /bali/types/Primitive/v1
    $tag: #MFP33S70PFLY8P8YLABBW84NQCH287KL
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
