[
    $description: "
        This class defines the methods for the messages that all lists support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($itemType: $itemType)
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this list.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this list.  The
                updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this list.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return addItem(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $item
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B001E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this
                list.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be added to this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return addItems(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $items
                INVOKE $addItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this list contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAll(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this list contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAny(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this list contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this list.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return containsItem(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this list,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in this list for which the index
                        should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return index(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B037E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItem: [
            $description: "
                This method attempts to insert the specified item to this list in the
                specified slot.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot in this list where the item should be
                        inserted.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This parameter specifies the item that should be inserted into this list.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return insertItem(target, slot, item)
            }(
                $slot: /bali/elements/Number/v1
                $item: $itemType
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $slot
                PUSH ARGUMENT $item
                INVOKE $insertItem WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '600138023801B838E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
                $slot
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $insertItems: [
            $description: "
                This method attempts to insert the specified sequence of items into this
                list at the specified index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot in this list where the items should be
                        inserted.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $items: [
                    $description: "
                        This parameter specifies the items that should be inserted into this list.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return insertItems(target, slot, items)
            }(
                $slot: /bali/elements/Number/v1
                $items: /bali/abstractions/Collection/v1($itemType: $itemType)
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $slot
                PUSH ARGUMENT $items
                INVOKE $insertItems WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '600138023801B839E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
                $slot
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this list is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A83CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this list the item corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this list to be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B044E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $index
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this list the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this list to
                        be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B045E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $range
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each
                item in this list.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A846E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all items from this list.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $removeAll WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A86DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This method removes from this list the item associated with the specified
                index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this list to be removed.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return removeIndex(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $index
                INVOKE $removeIndex WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B06FE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $index
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItems: [
            $description: "
                This method removes from this list the items associated with the specified
                index range.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this list to
                        be removed.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return removeItems(target, range)
            }($range: /bali/elements/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $range
                INVOKE $removeItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '60013801B071E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $range
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $reverseItems: [
            $description: "
                This method reverses the order of the items contained in this list.  The
                updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return reverseItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $reverseItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A876E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $setItem: [
            $description: "
                This method associates in this list the specified item with the specified
                index.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index in this list of the item to be set.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
                $item: [
                    $description: "
                        This parameter specifies the item that should replace the current item
                        in this list at the specified index.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return setItem(target, index, item)
            }(
                $index: /bali/elements/Number/v1
                $item: /bali/abstractions/Component/v1
            )
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH ARGUMENT $index
                PUSH ARGUMENT $item
                INVOKE $setItem WITH 3 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '600138013802B87DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $index
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $sortItems: [
            $description: "
                This method orders the items contained in this list in their
                natural order by value.  The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return sortItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $sortItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A883E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $shuffleItems: [
            $description: "
                This method shuffles the items contained in this list into a random order.
                The updated list is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/List/v1($itemType: $itemType)
            $procedure: {
                return shuffleItems(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $shuffleItems WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A880E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this list.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '6001A882E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/List/v1
    $type: /bali/types/Primitive/v1
    $tag: #MFP33S70PFLY8P8YLABBW84NQCH287KL
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
