[
    $description: "
        This class defines the methods for the messages that all queues support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($itemType: $itemType)
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this queue.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this queue.  The
                updated queue is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Queue/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this queue.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return addItem(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $item
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B001E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this
                queue.  The updated queue is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Queue/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be added to this queue.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return addItems(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $items
                INVOKE $addItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this queue contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this queue.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAll(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this queue contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this queue.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAny(target, items)
            }($items: /bali/abstractions/Collection/v1($itemType: $itemType))
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $items
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this queue contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this queue.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return containsItem(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $head: [
            $description: "
                This method returns from this queue the head item.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $procedure: {
                return head(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $head WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A832E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this queue,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in this queue for which the index
                        should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return index(target, item)
            }($item: $itemType)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B037E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $item
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this queue is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A83CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this queue the item corresponding to the specified
                index.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this queue to be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B044E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $index
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this queue the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Queue/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this queue to
                        be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                PUSH ARGUMENT $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '30013801B045E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [
                $range
            ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each
                item in this queue.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A846E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all items from this queue.  The updated queue is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Queue/v1($itemType: $itemType)
            $procedure: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $removeAll WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A86DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This method removes and returns from this queue the head item.
            "($mediatype: "application/bsmd")
            $type: $itemType
            $procedure: {
                return removeHead(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $removeHead WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A86EE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this queue.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH CONSTANT $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3001A882E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $arguments: [ ]($type: /bali/collections/Set/v1)
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
    $constants: [
        $target: none
    ]
](
    $name: /bali/collections/Queue/v1
    $type: /bali/types/Primitive/v1
    $tag: #BG4RWKXM4T2NB1SXB3J17DR406ZLH8LR
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
