[
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the messages that a range component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the first and last items in the
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/interfaces/Discrete/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $interfaces: [
        /bali/interfaces/Sequential/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $first: [
            $description: "
                This message returns the first element of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
        $last: [
            $description: "
                This message returns the last element of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitRange(target)
            }
            $instructions: "
                1.EvaluateStatement:
                LOAD VARIABLE $visitor
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $target
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $visitRange TO COMPONENT WITH ARGUMENTS
                SAVE VARIABLE $result-1
                LOAD VARIABLE $result-1
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
            ]
            $bytecode: '6002C0413801D001E801800160015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [
                $result-1
                $visitor
            ]($type: /bali/collections/Set/v1)
            $messages: [
                $visitRange
            ]($type: /bali/collections/Set/v1)
        ]($type: /bali/aspects/Method/v1)
        $size: [
            $description: "
                This method implements the `$size` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $size WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8745000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]($type: /bali/aspects/Method/v1)
        $iterator: [
            $description: "
                This method implements the `$iterator` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $iterator WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C83C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]($type: /bali/aspects/Method/v1)
        $first: [
            $description: "
                This method implements the `$first` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return first(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $first WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C82A5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]($type: /bali/aspects/Method/v1)
        $last: [
            $description: "
                This method implements the `$last` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return last(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $last WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C83E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $type: /bali/types/Interface/v1
    $tag: #8VFPVSY46RNCR04RQ590LQXNGAAGDMZS
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
