[
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the messages that a range component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the first and last items in the
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/interfaces/Discrete/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $interfaces: [
        /bali/interfaces/Sequential/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/elements/Name/v1))
    $messages: [
        $first: [
            $description: "
                This message returns the first element of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
        $last: [
            $description: "
                This message returns the last element of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the inherited `$accept` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitRange(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $size: [
            $description: "
                This method implements the `$size` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $iterator: [
            $description: "
                This method implements the `$iterator` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return iterator(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $first: [
            $description: "
                This method implements the `$first` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return first(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $last: [
            $description: "
                This method implements the `$last` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return last(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #8VFPVSY46RNCR04RQ590LQXNGAAGDMZS
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
