[
    $description: "
        This class defines the procedures for the messages that range components support.
    "($mediatype: "application/bsmd")
    $parent: /bali/types/Collection/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: [ ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified item to this range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Range/v1
            $source: {
                throw [
                    $module: /bali/collections/Range/v1
                    $procedure: $addItem
                    $exception: $invalidMethod
                    $text: "Items cannot be added to a range."
                ]
            }($item: /bali/types/Component/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of items to this range.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Collection/v1
            $source: {
                throw [
                    $module: /bali/collections/Range/v1
                    $procedure: $addItems
                    $exception: $invalidMethod
                    $text: "Items cannot be added to a range."
                ]
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this range contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAll(target, items)
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this range contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAny(target, items)
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this range contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsItem(target, item)
            }($item: /bali/types/Component/v1)
        ]
        $first: [
            $description: "
                This procedure returns from this range the first item.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return first(target)
            }
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified item from this range,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return index(target, item)
            }($item: /bali/types/Component/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this range is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
        ]
        $item: [
            $description: "
                This procedure returns from this range the item corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1($range: 0..))
        ]
        $items: [
            $description: "
                This procedure returns from this range the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Range/v1
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                item in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Iterator/v1
            $source: {
                return iterator(target)
            }
        ]
        $last: [
            $description: "
                This procedure returns from this range the last item.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return last(target)
            }
        ]
        $size: [
            $description: "
                This procedure returns the number of items contained in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return size(target)
            }
        ]
    ]
](
    $name: /bali/collections/Range/v1
    $type: /bali/types/Primitive/v1($existence: $concrete)
    $tag: #2FFNKR4099WQLDH1VY7J83FTBMZ72ZPS
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
