[
    $description: "
        This primitive type defines the messages that a range component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the first and last items in the
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/interfaces/Discrete/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $messages: [
        $setFirst: [
            $description: "
                This message sets the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the first value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $first: [
            $description: "
                This message returns the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
        $connector: [
            $description: "
                This message returns the connector for the range component.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Text/v1
        ]($type: /bali/aspects/Message/v1)
        $setLast: [
            $description: "
                This message sets the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the last value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $last: [
            $description: "
                This message returns the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitRange(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $setFirst: [
            $description: "
                This method implements the `$setFirst` message for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setFirst(target, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $first: [
            $description: "
                This method implements the `$first` message for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return first(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $connector: [
            $description: "
                This method implements the `$connector` message for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return connector(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $setLast: [
            $description: "
                This method implements the `$setLast` message for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setLast(target, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $last: [
            $description: "
                This method implements the `$last` message for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return last(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1
    $tag: #8VFPVSY46RNCR04RQ590LQXNGAAGDMZS
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
