[
    $description: "
        This class defines the procedures for the messages that range components support.
    "($mediatype: "application/bsmd")
    $parent: /bali/types/Collection/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: []
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified item to this range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Range/v1
            $source: {
                throw [
                    $module: /bali/collections/Range/v1
                    $procedure: $addItem
                    $exception: $invalidMethod
                    $text: "Items cannot be added to a range."
                ]
            }($item: /bali/types/Component/v1)
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/collections/Range/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$procedure`
                PUSH LITERAL `$addItem`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$invalidMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"Items cannot be added to a range."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $bytecode: '
                A01428012802B00BB00128032804B00BB00128052806B00BB00128072808
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of items to this range.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Collection/v1
            $source: {
                throw [
                    $module: /bali/collections/Range/v1
                    $procedure: $addItems
                    $exception: $invalidMethod
                    $text: "Items cannot be added to a range."
                ]
            }($items: /bali/interfaces/Sequential/v1)
            $instructions: "
                1.ThrowStatement:
                INVOKE $catalog
                PUSH LITERAL `$module`
                PUSH LITERAL `/bali/collections/Range/v1`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$procedure`
                PUSH LITERAL `$addItems`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$exception`
                PUSH LITERAL `$invalidMethod`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                PUSH LITERAL `$text`
                PUSH LITERAL `"Items cannot be added to a range."`
                INVOKE $association WITH 2 ARGUMENTS
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE EXCEPTION
            "($mediatype: "application/basm")
            $bytecode: '
                A01428012802B00BB00128032809B00BB00128052806B00BB00128072808
                B00BB001E800
            '(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ThrowStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this range contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAll(target, items)
            }($items: /bali/interfaces/Sequential/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this range contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAny(target, items)
            }($items: /bali/interfaces/Sequential/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this range contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsItem(target, item)
            }($item: /bali/types/Component/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $first: [
            $description: "
                This procedure returns from this range the first item.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return first(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $first WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A82AE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: []
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified item from this range,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..∞])
            $source: {
                return index(target, item)
            }($item: /bali/types/Component/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B033E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this range is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A838E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: []
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This procedure returns from this range the item corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1($range: [0..∞]))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B040E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This procedure returns from this range the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Range/v1
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B041E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $range
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                item in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Iterator/v1
            $source: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A842E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: []
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $last: [
            $description: "
                This procedure returns from this range the last item.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return last(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $last WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A846E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: []
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This procedure returns the number of items contained in this range.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: [0..∞])
            $source: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A876E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: []
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: []($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [
        $module
        /bali/collections/Range/v1
        $procedure
        $addItem
        $exception
        $invalidMethod
        $text
        "Items cannot be added to a range."
        $addItems
    ]
](
    $name: /bali/collections/Range/v1
    $type: /bali/types/Primitive/v1($existence: $concrete)
    $tag: #2FFNKR4099WQLDH1VY7J83FTBMZ72ZPS
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
