[
    $description: "
        This interface defines the messages that all components that are sequential support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Component/v1
    $parameters: [
        $ItemType: [
            $description: "
                This parameter defines the type of items that make up a sequential component of
                this type.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
    ]
    $constants: [:]
    $messages: [
        $index: [
            $description: "
                This procedure returns the index of the specified item from this sequential
                component, or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item in the sequential component for which
                        the index should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this sequential component is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
        ]
        $item: [
            $description: "
                This procedure returns from this sequential component the item corresponding to
                the specified index.
            "($mediatype: "application/bsmd")
            $type: $ItemType
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index of the item to be returned from this
                        sequential component.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
        ]
        $items: [
            $description: "
                This procedure returns from this sequential component the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Sequential/v1($ItemType: $ItemType)
            $arguments: [
                $range: [
                    $description: "
                        This argument specifies the range of indices for the items to be returned
                        from this sequential component.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each item
                in this sequential component.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($ItemType: $ItemType)
        ]
        $size: [
            $description: "
                This message causes the target component to return the number of items that
                are in the sequential component.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
        ]
    ]
](
    $name: /bali/interfaces/Sequential/v1
    $type: /bali/types/Interface/v1
    $tag: #7ZG69N9QGDQSS66RVWYN7P8TYVV3FAM3
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
