[
    $description: "
        This primitive type defines the messages that a set component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values in the set.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $libraries: [
        /bali/libraries/Logical/v1
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $removeItem: [
            $description: "
                This message removes the specified item from the set.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Set/v1($itemType: itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be removed from the set.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
        $removeItems: [
            $description: "
                This message removes the specified items from the set.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Set/v1($itemType: itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be removed from the set.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Set/v1($itemType: itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitSet(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $removeItem: [
            $description: "
                This method implements the `$removeItem` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeItem(target, item)
            }
        ]($type: /bali/aspects/Method/v1)
        $removeItems: [
            $description: "
                This method implements the `$removeItems` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in items do {
                    removeItem(target, item)
                }
                return target
            }
        ]($type: /bali/aspects/Method/v1)
        $Not: [
            $description: "
                This method implements the `$Not` function specified in the
                `/bali/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return not(set)
            }
        ]($type: /bali/aspects/Method/v1)
        $And: [
            $description: "
                This method implements the `$And` function specified in the
                `/bali/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return and(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
        $Sans: [
            $description: "
                This method implements the `$Sans` function specified in the
                `/bali/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return sans(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
        $Or: [
            $description: "
                This method implements the `$Or` function specified in the
                `/bali/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return or(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
        $Xor: [
            $description: "
                This method implements the `$Xor` function specified in the
                `/bali/libraries/Logical/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return xor(first, second)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1
    $tag: #XX1KVKF8QTYYR33MTXC465NM3YY4LDLY
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
