[
    $description: "
        This class defines the procedures for the messages that all stacks support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($ItemType: $ItemType)
    $parameters: [
        $ItemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this stack.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $constants: [:]
    $interfaces: [ ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified item to this stack.  The
                updated stack is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Stack/v1($ItemType: $ItemType)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item to be added to this stack.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return addItem(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $addItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B001E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of items to this
                stack.  The updated stack is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Stack/v1($ItemType: $ItemType)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be added to this stack.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return addItems(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $addItems WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B002E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this stack contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be searched for in this stack.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return containsAll(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAll WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01BE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this stack contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $items: [
                    $description: "
                        This argument specifies the items to be searched for in this stack.
                    "($mediatype: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($ItemType: $ItemType)
                ]
            ]
            $source: {
                return containsAny(target, items)
            }($items: /bali/abstractions/Collection/v1($ItemType: $ItemType))
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $items
                INVOKE $containsAny WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01CE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $items
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this stack contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item to be searched for in this stack.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return containsItem(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $containsItem WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B01DE000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified item from this stack,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $arguments: [
                $item: [
                    $description: "
                        This argument specifies the item in this stack for which the index
                        should be returned.
                    "($mediatype: "application/bsmd")
                    $type: $ItemType
                ]
            ]
            $source: {
                return index(target, item)
            }($item: $ItemType)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $item
                INVOKE $index WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B033E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $item
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this stack is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $isEmpty WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A838E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This procedure returns from this stack the item corresponding to the specified
                index.
            "($mediatype: "application/bsmd")
            $type: $ItemType
            $arguments: [
                $index: [
                    $description: "
                        This argument specifies the index of the item in this stack to be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $index
                INVOKE $item WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B040E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $index
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This procedure returns from this stack the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Stack/v1($ItemType: $ItemType)
            $arguments: [
                $range: [
                    $description: "
                        This argument specifies the range of indices of the items in this stack to
                        be retrieved.
                    "($mediatype: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                PUSH PARAMETER $range
                INVOKE $items WITH 2 ARGUMENTS
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '60013801B041E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [
                $range
            ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                item in this stack.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Iterator/v1($ItemType: $ItemType)
            $source: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $iterator WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A842E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This procedure removes all items from this stack.  The updated stack is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Stack/v1($ItemType: $ItemType)
            $source: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $removeAll WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A863E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This procedure removes and returns from this stack the top item.
            "($mediatype: "application/bsmd")
            $type: $ItemType
            $source: {
                return removeTop(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $removeTop WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A869E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This procedure returns the number of items contained in this stack.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $size WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A876E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $top: [
            $description: "
                This procedure returns from this stack the top item.
            "($mediatype: "application/bsmd")
            $type: $ItemType
            $source: {
                return top(target)
            }
            $instructions: "
                1.ReturnStatement:
                LOAD VARIABLE $target
                INVOKE $top WITH 1 ARGUMENT
                HANDLE RESULT
            "($mediatype: "application/basm")
            $bytecode: '6001A881E000'(
                $encoding: $base16
                $mediatype: "application/bcod"
            )
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $parameters: [ ]
            $variables: [
                $target
            ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]
](
    $name: /bali/collections/Stack/v1
    $type: /bali/types/Primitive/v1
    $tag: #A53L5QDGB3XTYTGY7JVZ1Z6B0GNC9C6Y
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
