[
    $description: "
        This class defines the methods for the messages that all stacks support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Collection/v1($itemType: $itemType)
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type for each item managed by this stack.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]
    ]
    $methods: [
        $addItem: [
            $description: "
                This method attempts to add the specified item to this stack.  The
                updated stack is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Stack/v1($itemType: $itemType)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be added to this stack.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return addItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $addItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $addItems: [
            $description: "
                This method attempts to add the specified sequence of items to this
                stack.  The updated stack is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Stack/v1($itemType: $itemType)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be added to this stack.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return addItems(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $addItems WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0025000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAll: [
            $description: "
                This method determines whether or not this stack contains all of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this stack.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAll(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAll WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0205000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsAny: [
            $description: "
                This method determines whether or not this stack contains any of the
                specified items.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $items: [
                    $description: "
                        This parameter specifies the items to be searched for in this stack.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Collection/v1($itemType: $itemType)
                ]
            ]
            $procedure: {
                return containsAny(target, items)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $items
                CALL $containsAny WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0215000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $items
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $containsItem: [
            $description: "
                This method determines whether or not this stack contains the specified
                item.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item to be searched for in this stack.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return containsItem(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $containsItem WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0225000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $index: [
            $description: "
                This method returns the index of the specified item from this stack,
                or 0 if it is not found.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $parameters: [
                $item: [
                    $description: "
                        This parameter specifies the item in this stack for which the index
                        should be returned.
                    "($mediaType: "application/bsmd")
                    $type: $itemType
                ]
            ]
            $procedure: {
                return index(target, item)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $item
                CALL $index WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D03C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $item
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $isEmpty: [
            $description: "
                This method determines whether or not this stack is empty.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $procedure: {
                return isEmpty(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isEmpty WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8435000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $item: [
            $description: "
                This method returns from this stack the item corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in this stack to be retrieved.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Number/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                CALL $item WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D04C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this stack the subset of items in the
                specified range.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Stack/v1($itemType: $itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices of the items in this stack to
                        be retrieved.
                    "($mediaType: "application/bsmd")
                    $type: /bali/elements/Range/v1
                ]
            ]
            $procedure: {
                return items(target, range)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $range
                CALL $items WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D04D5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each
                item in this stack.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Iterator/v1($itemType: $itemType)
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $iterator WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C84E5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeAll: [
            $description: "
                This method removes all items from this stack.  The updated stack is returned.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Stack/v1($itemType: $itemType)
            $procedure: {
                return removeAll(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $removeAll WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8735000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $removeItem: [
            $description: "
                This method removes and returns from this stack the top item.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $procedure: {
                return removeTop(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $removeTop WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C87B5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of items contained in this stack.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $size WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8895000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $top: [
            $description: "
                This method returns from this stack the top item.
            "($mediaType: "application/bsmd")
            $type: $itemType
            $procedure: {
                return top(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $top WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8925000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $name: /bali/collections/Stack/v1
    $type: /bali/types/Primitive/v1
    $tag: #A53L5QDGB3XTYTGY7JVZ1Z6B0GNC9C6Y
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
