[
    $description: "
        This primitive type defines the messages that a stack component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values on the stack.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $parent: /bali/abstractions/Collection/v1($itemType: itemType)
    $libraries: [
        /bali/libraries/Logical/v1
    ]($type: /bali/collections/Set/v1($itemType: /bali/strings/Name/v1))
    $messages: [
        $top: [
            $description: "
                This message returns the item that is currently on top of the stack.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
        $removeTop: [
            $description: "
                This message removes the item that is currently on top of the stack and returns it.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitStack(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $top: [
            $description: "
                This method implements the `$top` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return top(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $removeTop: [
            $description: "
                This method implements the `$removeTop` message for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeTop(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Primitive/v1
    $tag: #H5TFK16BYGRTNB28588KNV26814RTYSQ
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
