[
    $description: "
        This class defines the procedures for the messages that tree components support.
    "($mediatype: "application/bsmd")
    $parent: /bali/types/Collection/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: [ ]
    $procedures: [
        $addItem: [
            $description: "
                This procedure attempts to add the specified item to this tree.  The
                updated tree is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Tree/v1
            $source: {
                return addItem(target, item)
            }($item: /bali/types/Component/v1)
        ]
        $addItems: [
            $description: "
                This procedure attempts to add the specified sequence of items to this
                tree.  The updated tree is returned.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Collection/v1
            $source: {
                return addItems(target, items)
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsAll: [
            $description: "
                This procedure determines whether or not this tree contains all of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAll(target, items)
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsAny: [
            $description: "
                This procedure determines whether or not this tree contains any of the
                specified items.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsAny(target, items)
            }($items: /bali/interfaces/Sequential/v1)
        ]
        $containsItem: [
            $description: "
                This procedure determines whether or not this tree contains the specified
                item.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return containsItem(target, item)
            }($item: /bali/types/Component/v1)
        ]
        $index: [
            $description: "
                This procedure returns the index of the specified item from this tree,
                or 0 if it is not found.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return index(target, item)
            }($item: /bali/types/Component/v1)
        ]
        $isEmpty: [
            $description: "
                This procedure determines whether or not this tree is empty.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Probability/v1($granularity: $boolean)
            $source: {
                return isEmpty(target)
            }
        ]
        $item: [
            $description: "
                This procedure returns from this tree the item corresponding to the
                specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return item(target, index)
            }($index: /bali/elements/Number/v1($range: 0..))
        ]
        $items: [
            $description: "
                This procedure returns from this tree the subset of items in the
                specified range.
            "($mediatype: "application/bsmd")
            $type: /bali/collections/Tree/v1
            $source: {
                return items(target, range)
            }($range: /bali/collections/Range/v1)
        ]
        $iterator: [
            $description: "
                This procedure returns an iterator that can be used to visit, in order, each
                item in this tree.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Iterator/v1
            $source: {
                return iterator(target)
            }
        ]
        $parent: [
            $description: "
                This procedure returns from this tree the parent component.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                return parent(target)
            }
        ]
        $size: [
            $description: "
                This procedure returns the number of items contained in this tree.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Number/v1($range: 0..)
            $source: {
                return size(target)
            }
        ]
    ]
](
    $name: /bali/collections/Tree/v1
    $type: /bali/types/Primitive/v1($existence: $concrete)
    $tag: #LY5KN1KTJN0GJ7526W7HCW8FZ4HJC4J6
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
