[
    $description: "
        This abstract class defines the attributes and messages that all aspects support. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the aspect type.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1($mediaType: "application/bsmd")
        ]($type: /nebula/aspects/Attribute/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/nebula/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitAspect(target)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Class/v1($existence: $abstract)
    $tag: #YG5KZD4KFHYVKPQQFQF2LQKF161LMF1J
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
