[
    $description: "
        This abstract class defines the attributes and messages that all types support. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1($mediaType: "application/bsmd")
        ]($type: /nebula/aspects/Attribute/v1)
        $parameters: [
            $description: "
                This attribute defines any parameters that may be used to constrain the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1)
        ]($type: /nebula/aspects/Attribute/v1)
        $parent: [
            $description: "
                This attribute references the parent type for the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Attribute/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/nebula/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitType(target)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Class/v1($existence: $abstract)
    $tag: #WL8AY5SBKM3F25GRD1W9JD472V1G8P4D
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
