[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This abstract class defines the attributes and operations that all types support. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $attributes: [
        $description: [
            $description: "
                This attribute describes the purpose of the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1($mediaType: "application/bsmd")
        ]($type: /nebula/aspects/Attribute/v1)
        $parameters: [
            $description: "
                This attribute defines any parameters that may be used to constrain the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1)
            $default: none
        ]($type: /nebula/aspects/Attribute/v1)
        $parent: [
            $description: "
                This attribute references the parent type for the type.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Attribute/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1))
](
    $type: /nebula/types/Structure/v1($existence: $abstract)
    $tag: #WL8AY5SBKM3F25GRD1W9JD472V1G8P4D
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
