[
    $parent: /nebula/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all operation aspects support.
    "($mediaType: "application/bsmd")
    $parameters: [
        $visibility: [
            $description: "
                This parameter specifies the visibility of the operation outside of the type
                definition in which it is defined.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Visibility/v1
            $default: $public
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the response to the operation.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: none
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $parameters: [
            $description: "
                This attribute defines the parameters that are expected to be passed with
                the operation.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #T7H6SHXK5X3L383D3LT0MVS6GK5XZ540
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
