[
    $parent: /nebula/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all function aspects support.
    "($mediaType: "application/bsmd")
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the response to the function.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $parameters: [
            $description: "
                This attribute defines the parameters that are expected to be passed into
                the function.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #A40F0SH4TMANL9CCBK9W53GDHH8Q6QD5
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
