[
    $parent: /nebula/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all event handler aspects support.
    "($mediaType: "application/bsmd")
    $attributes: [
        $name: [
            $description: "
                This attribute defines the name for the type of event that this handler
                is interested in.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $parameters: [
            $description: "
                This attribute defines the parameters that are expected to be passed into
                the event handler. They map to the attributes defined in the event type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #NRR838WCDW6AXQJDQFNSRVHA4DWXTHVH
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
