[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This enumeration type defines the kind of access that another procedure has to a
        specific aspect of a type definition.
    "($mediaType: "application/bsmd")
    $values: [
        $readOnly
        $readWrite
        $writeOnly
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
](
    $type: /nebula/types/Enumeration/v1
    $tag: #AHA3284510YLG63T688GKZMDL8FBJ123
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
