[
    $description: "
        This enumeration type defines the relative ranking of two components. It is used by the comparator
        agent.
    "($mediaType: "application/bsmd")
    $values: [
        $equalTo
        $lessThan
        $moreThan
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
](
    $type: /nebula/types/Enumeration/v1
    $tag: #W5YWV1MF9LA2F1F9W6HBR3BWYMG41YRP
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
