[
    $description: "
        This primitive type defines the messages that an association component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type of the key that is associated with
                the value.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/strings/Symbol/v1
        ]($type: /nebula/aspects/Parameter/v1)
        $valueType: [
            $description: "
                This parameter specifies the name of the type of the value that is associated
                with the key.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $messages: [
        $key: [
            $description: "
                This message returns the key element of the association component.
            "($mediaType: "application/bsmd")
            $type: $keyType
        ]($type: /nebula/aspects/Message/v1)
        $value: [
            $description: "
                This message returns the value component of the association component.
            "($mediaType: "application/bsmd")
            $type: $valueType
        ]($type: /nebula/aspects/Message/v1)
        $setValue: [
            $description: "
                This message sets the value of the association component to the specified
                component value. This message response with the previous value.
            "($mediaType: "application/bsmd")
            $type: $valueType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the new value for the association.
                    "($mediaType: "application/bsmd")
                    $type: $valueType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Message/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the `$accept` message inherited from the
                `/nebula/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitAssociation(target)
            }
            $instructions: "
                1.EvaluateStatement:
                LOAD VARIABLE $visitor
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $target
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $visitAssociation TO COMPONENT WITH ARGUMENTS
                SAVE VARIABLE $result-1
                LOAD VARIABLE $result-1
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.EvaluateStatement": 1
            ]
            $bytecode: '6002C0453801D001E801800160015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [
                $result-1
                $visitor
            ]($type: /nebula/collections/Set/v1)
            $messages: [
                $visitAssociation
            ]($type: /nebula/collections/Set/v1)
        ]($type: /nebula/aspects/Method/v1)
        $key: [
            $description: "
                This method implements the `$key` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return key(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $key WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8405000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
        ]($type: /nebula/aspects/Method/v1)
        $value: [
            $description: "
                This method implements the `$value` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return value(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $value WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8875000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
        ]($type: /nebula/aspects/Method/v1)
        $setValue: [
            $description: "
                This method implements the `$setValue` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setValue(target, value)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $value
                CALL $setValue WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D0765000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $value
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primivite/v1
    $tag: #08A58FPWMKZ3PBG7Z1CWD21FXBKATRY8
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
