[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This primitive type defines the operations that an association component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type of the key that is associated with
                the value.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/strings/Symbol/v1
        ]($type: /nebula/aspects/Parameter/v1)
        $valueType: [
            $description: "
                This parameter specifies the name of the type of the value that is associated
                with the key.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $key: [
            $description: "
                This operation returns the key element of the association component.
            "($mediaType: "application/bsmd")
            $type: $keyType
        ]($type: /nebula/aspects/Operation/v1)
        $value: [
            $description: "
                This operation returns the value component of the association component.
            "($mediaType: "application/bsmd")
            $type: $valueType
        ]($type: /nebula/aspects/Operation/v1)
        $setValue: [
            $description: "
                This operation sets the value of the association component to the specified
                component value. This operation response with the previous value.
            "($mediaType: "application/bsmd")
            $type: $valueType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the new value for the association.
                    "($mediaType: "application/bsmd")
                    $type: $valueType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $key: [
            $description: "
                This method implements the `$key` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return key(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $key WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8425000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $value: [
            $description: "
                This method implements the `$value` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return value(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $value WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8895000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $setValue: [
            $description: "
                This method implements the `$setValue` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setValue(target, value)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $value
                CALL $setValue WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38013802D0795000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $value: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #08A58FPWMKZ3PBG7Z1CWD21FXBKATRY8
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
