[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This primitive type defines the operations that an association component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type of the key that is associated with
                the value.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/strings/Symbol/v1
        ]($type: /nebula/aspects/Parameter/v1)
        $valueType: [
            $description: "
                This parameter specifies the name of the type of the value that is associated
                with the key.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $key: [
            $description: "
                This operation returns the key element of the association component.
            "($mediaType: "application/bsmd")
            $type: $keyType
        ]($type: /nebula/aspects/Operation/v1)
        $value: [
            $description: "
                This operation returns the value component of the association component.
            "($mediaType: "application/bsmd")
            $type: $valueType
        ]($type: /nebula/aspects/Operation/v1)
        $setValue: [
            $description: "
                This operation sets the value of the association component to the specified
                component value. This operation response with the previous value.
            "($mediaType: "application/bsmd")
            $type: $valueType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the new value for the association.
                    "($mediaType: "application/bsmd")
                    $type: $valueType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $key: [
            $description: "
                This method implements the `$key` operation.
            "($mediaType: "application/bsmd")
            $procedure: {
                return key(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $value: [
            $description: "
                This method implements the `$value` operation.
            "($mediaType: "application/bsmd")
            $procedure: {
                return value(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $setValue: [
            $description: "
                This method implements the `$setValue` operation.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setValue(target, value)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Primivite/v1
    $tag: #08A58FPWMKZ3PBG7Z1CWD21FXBKATRY8
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
