[
    $parent: /nebula/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the operations that a list component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values in the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $libraries: [
        /nebula/libraries/Chainable/v1($itemType: itemType)
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $interfaces: [
        /nebula/interfaces/Composite/v1(
            $keyType: /nebula/interfaces/Discrete
            $valueType: itemType
        )
        /nebula/interfaces/Sortable/v1($itemType: itemType)
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $operations: [
        $setItem: [
            $description: "
                This operation sets the item at the specified index in the list to the specified value.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in the list to be set.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Discrete
                ]($type: /nebula/aspects/Parameter/v1)
                $item: [
                    $description: "
                        This parameter specifies the item to be associated with the specified index.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $insertItem: [
            $description: "
                This operation inserts the specified item at the specified slot in the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot before the item in the list to insert the new item.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Discrete
                ]($type: /nebula/aspects/Parameter/v1)
                $item: [
                    $description: "
                        This parameter specifies the item to be inserted into the list.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $insertItems: [
            $description: "
                This operation inserts the specified items at the specified slot in the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
            $parameters: [
                $slot: [
                    $description: "
                        This parameter specifies the slot before the item in the list to insert the new items.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Discrete
                ]($type: /nebula/aspects/Parameter/v1)
                $items: [
                    $description: "
                        This parameter specifies the items to be inserted into the list.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/abstractions/Collection/v1($itemType: itemType)
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $removeItem: [
            $description: "
                This operation removes the item at the specified index from the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the item in the list to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Discrete
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $removeItems: [
            $description: "
                This operation removes the items in the specified range from the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of items in the list to be removed.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/collections/Range/v1($type: /nebula/interfaces/Discrete)
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $shuffleItems: [
            $description: "
                This operation randomly shuffles the items in the list.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/List/v1($itemType: itemType)
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $setItem: [
            $description: "
                This method implements the `$setItem` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setItem(target, index, item)
            }
        ]($type: /nebula/aspects/Method/v1)
        $insertItem: [
            $description: "
                This method implements the `$insertItem` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return insertItem(target, slot, item)
            }
        ]($type: /nebula/aspects/Method/v1)
        $insertItems: [
            $description: "
                This method implements the `$insertItems` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $item in reverseItems(items) do {
                    insertItem(target, slot, item)
                }
                return target
            }
        ]($type: /nebula/aspects/Method/v1)
        $removeItem: [
            $description: "
                This method implements the `$removeItem` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeIndex(target, index)
            }
        ]($type: /nebula/aspects/Method/v1)
        $removeItems: [
            $description: "
                This method implements the `$removeItems` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $index in range do {
                    removeIndex(target, index)
                }
                return target
            }
        ]($type: /nebula/aspects/Method/v1)
        $shuffleItems: [
            $description: "
                This method implements the `$shuffleItems` operation from the
                `/nebula/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return shuffleItems(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $sortItems: [
            $description: "
                This method implements the `$sortItems` operation from the
                `/nebula/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return sortItems(target, sorter)
            }
        ]($type: /nebula/aspects/Method/v1)
        $reverseItems: [
            $description: "
                This method implements the `$reverseItems` operation from the
                `/nebula/interfaces/Sortable/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return reverseItems(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $setAttribute: [
            $description: "
                This method implements the `$setAttribute` operation from the
                `/nebula/interfaces/Composite/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setAttribute(target, key, value)
            }
        ]($type: /nebula/aspects/Method/v1)
        $attribute: [
            $description: "
                This method implements the `$attribute` operation from the
                `/nebula/interfaces/Composite/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return attribute(target, key)
            }
        ]($type: /nebula/aspects/Method/v1)
        $Chain: [
            $description: "
                This method implements the `$Chain` function specified in the
                `/nebula/libraries/Chainable/v1` library.
            "($mediaType: "application/bsmd")
            $procedure: {
                return chain(first, second)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Primitive/v1
    $tag: #QTGVXYK9W1BAML2DV4A0N6FCH7G4XHCV
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
