[
    $parent: /nebula/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the operations that a queue component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values in the queue.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $libraries: [
        /nebula/libraries/Logical/v1
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $operations: [
        $head: [
            $description: "
                This operation returns the item that is currently at the head of the queue.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $removeHead: [
            $description: "
                This operation removes the item that is currently at the head of the queue and returns it.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $head: [
            $description: "
                This method implements the `$head` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return head(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $removeHead: [
            $description: "
                This method implements the `$removeHead` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeHead(target)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Primitive/v1
    $tag: #64CSDQQWT293QN22YVDJHMXVBYZHB9TZ
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
