[
    $parent: /nebula/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the operations that a range component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the first and last items in the
                range.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/interfaces/Discrete/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $setFirst: [
            $description: "
                This operation sets the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the first value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $first: [
            $description: "
                This operation returns the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $connector: [
            $description: "
                This operation returns the connector for the range component.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $setLast: [
            $description: "
                This operation sets the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the last value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $last: [
            $description: "
                This operation returns the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $isEnumerable: [
            $description: "
                This operation determines whether or not the range can be iterated over.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean
        ]($type: /nebula/aspects/Operation/v1)
        $effective: [
            $description: "
                This operation returns the effective range given any endpoint exclusions.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Range/v1($itemType: /nebula/interfaces/Discrete/v1)
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $setFirst: [
            $description: "
                This method implements the `$setFirst` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setFirst(target, value)
            }
        ]($type: /nebula/aspects/Method/v1)
        $first: [
            $description: "
                This method implements the `$first` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return first(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $connector: [
            $description: "
                This method implements the `$connector` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return connector(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $setLast: [
            $description: "
                This method implements the `$setLast` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setLast(target, value)
            }
        ]($type: /nebula/aspects/Method/v1)
        $last: [
            $description: "
                This method implements the `$last` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return last(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $isEnumerable: [
            $description: "
                This method implements the `$isEnumerable` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return isEnumerable(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $effective: [
            $description: "
                This method implements the `$effective` operation for the class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return effective(target)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Primitive/v1
    $tag: #8VFPVSY46RNCR04RQ590LQXNGAAGDMZS
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
