[
    $parent: /nebula/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the operations that a range component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the first and last items in the
                range.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/interfaces/Discrete/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $setFirst: [
            $description: "
                This operation sets the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the first value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $first: [
            $description: "
                This operation returns the first value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $connector: [
            $description: "
                This operation returns the connector for the range component.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Text/v1
        ]($type: /nebula/aspects/Operation/v1)
        $setLast: [
            $description: "
                This operation sets the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the last value of the range.
                    "($mediaType: "application/bsmd")
                    $type: itemType
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $last: [
            $description: "
                This operation returns the last value of the range component.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $isEnumerable: [
            $description: "
                This operation determines whether or not the range can be iterated over.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean
        ]($type: /nebula/aspects/Operation/v1)
        $effective: [
            $description: "
                This operation returns the effective range given any endpoint exclusions.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Range/v1($itemType: /nebula/interfaces/Discrete/v1)
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $setFirst: [
            $description: "
                This method implements the `$setFirst` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setFirst(target, value)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $value
                CALL $setFirst WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38013802D0735000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $value: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $first: [
            $description: "
                This method implements the `$first` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return first(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $first WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C82C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $connector: [
            $description: "
                This method implements the `$connector` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return connector(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $connector WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C81C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $setLast: [
            $description: "
                This method implements the `$setLast` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setLast(target, value)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $value
                CALL $setLast WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '38013802D0755000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
                $value: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $last: [
            $description: "
                This method implements the `$last` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return last(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $last WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8435000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $isEnumerable: [
            $description: "
                This method implements the `$isEnumerable` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return isEnumerable(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isEnumerable WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C83C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
        $effective: [
            $description: "
                This method implements the `$effective` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return effective(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $effective WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801C8285000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1)
            $messages: [ ]($type: /nebula/collections/Set/v1)
            $addresses: [
                "1.ReturnStatement": 1
            ]
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #8VFPVSY46RNCR04RQ590LQXNGAAGDMZS
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
