[
    $parent: /nebula/abstractions/Collection/v1($itemType: itemType)
    $description: "
        This primitive type defines the operations that a stack component can respond to. It
        also provides a compiled method implementation for each operation.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of the values on the stack.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $libraries: [
        /nebula/libraries/Logical/v1
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
    $operations: [
        $top: [
            $description: "
                This operation returns the item that is currently on top of the stack.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
        $removeTop: [
            $description: "
                This operation removes the item that is currently on top of the stack and returns it.
            "($mediaType: "application/bsmd")
            $type: itemType
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $top: [
            $description: "
                This method implements the `$top` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return top(target)
            }
        ]($type: /nebula/aspects/Method/v1)
        $removeTop: [
            $description: "
                This method implements the `$removeTop` operation for this class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return removeTop(target)
            }
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
](
    $type: /nebula/types/Primitive/v1
    $tag: #H5TFK16BYGRTNB28588KNV26814RTYSQ
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
