[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This enumeration type defines whether or not an instance of a type can be created. If
        it is a _concrete_ type then instances can be created, if it is an _abstract_ type then
        they cannot.
    "($mediaType: "application/bsmd")
    $values: [
        $abstract
        $concrete
    ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
](
    $type: /nebula/types/Enumeration/v1
    $tag: #BX1W38QCFRRP2ZZ50230NBDSYLPKPJAT
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
