[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This interface defines the operations that can be processed by components that can be
        converted into continuous real values.
    "($mediaType: "application/bsmd")
    $parameters: [
        $range: [
            $description: "
                This parameter specifies the range of real values that are possible for
                this continuous component.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Range/v1($itemType: /nebula/elements/Number/v1)
            $default: [..]
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $real: [
            $description: "
                This operation returns an real value for this continuous component.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Number/v1
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
](
    $type: /nebula/types/Interface/v1
    $tag: #HZQAQ2AS5JNMJYVPV9QXM7K3XMW7C278
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
