[
    $parent: /nebula/abstractions/Component/v1
    $description: "
        This interface defines the operations that can be processed by components that are sequential
        in nature. It also defines the types of events that may be published during the processing
        of the operations.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of item that is maintained by
                the sequential component.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
            $default: /nebula/abstractions/Component/v1
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $operations: [
        $size: [
            $description: "
                This operation returns the number of items that are contained in this sequential
                component.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Discrete/v1($range: [0..<∞])
        ]($type: /nebula/aspects/Operation/v1)
        $isEmpty: [
            $description: "
                This operation determines whether or not this sequential component contains any items.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean/v1
        ]($type: /nebula/aspects/Operation/v1)
        $item: [
            $description: "
                This operation returns the item corresponding to the specified index in this sequential
                component, or `none` if the specified index does exist within the sequential component.
            "($mediaType: "application/bsmd")
            $type: itemType
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the desired item.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Discrete/v1
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $items: [
            $description: "
                This operation returns a new sequential component containing the items from this sequential
                component that are associated with the specified sequence of indices.
            "($mediaType: "application/bsmd")
            $type: /nebula/interfaces/Sequential($itemType: itemType)
            $parameters: [
                $indices: [
                    $description: "
                        This parameter specifies the sequence of indices for the desired items.
                    "($mediaType: "application/bsmd")
                    $type: /nebula/interfaces/Sequential/v1($itemType: /nebula/interfaces/Discrete/v1)
                ]($type: /nebula/aspects/Parameter/v1)
            ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
        ]($type: /nebula/aspects/Operation/v1)
        $iterator: [
            $description: "
                This operation returns an iterator for this sequential component.
            "($mediaType: "application/bsmd")
            $type: /nebula/abstractions/Iterator/v1($itemType: itemType)
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
](
    $type: /nebula/types/Interface/v1
    $tag: #42Y8CHK27WV6D6RG4KRXM716RNJ2ZVF4
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
