[
    $description: "
        This abstract structure defines the attributes that all argument types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the argument.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
        $default: [
            $description: "
                The default value for an argument of this type.
            "($mediatype: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $default: none
        ]
    ]
](
    $name: /bali/aspects/Argument/v1
    $type: /bali/types/Structure/v1
    $tag: #R6LM1MRVZDX0FYNBJTDX5F4DXCYLKCJ4
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
