[
    $description: "
        This concrete structure defines the attributes that all attribute aspects support.
    "($mediaType: "application/bsmd")
    $parameters: [
        $visibility: [
            $description: "
                This parameter specifies the visibility of the attribute outside of the type
                definition in which it is defined.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Visibility/v1
            $default: $private
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $parent: /nebula/abstractions/Aspect/v1
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the attribute.
            "($mediaType: "application/bsmd")
            $type: /nebula/strings/Name/v1
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $default: [
            $description: "
                This attribute defines the default value for an attribute of this type.
            "($mediaType: "application/bsmd")
            $type: /nebula/abstractions/Component/v1
            $default: none
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $access: [
            $description: "
                This attribute defines the allowed access to the attribute.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Access/v1
            $default: $readWrite
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #SJWBR11M0HMH9JHXCJQ1WXC4GMJRKS1S
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
