[
    $parent: /bali/abstractions/Aspect/v1
    $description: "
        This concrete structure defines the attributes that all attribute aspects support.
    "($mediaType: "application/bsmd")
    $parameters: [
        $visibility: [
            $description: "
                This parameter specifies the visibility of the attribute outside of the type
                definition in which it is defined.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Visibility/v1
            $default: $private
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the attribute.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $default: [
            $description: "
                This attribute defines the default value for an attribute of this type.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $default: none
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $access: [
            $description: "
                This attribute defines the allowed access to the attribute.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Access/v1
            $default: $readWrite
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1($visibility: $public)))
](
    $type: /bali/types/Structure/v1
    $tag: #SJWBR11M0HMH9JHXCJQ1WXC4GMJRKS1S
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
