[
    $description: "
        This abstract model defines the attributes that all event types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the event.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
        $tag: [
            $description: "
                The unique tag for this type of event.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Tag/v1
        ]
    ]
](
    $name: /bali/aspects/Event/v1
    $type: /bali/types/Model/v1
    $tag: #AXZ0LD0P2A5JL83LLP62H37LPWJVBQBK
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
