[
    $description: "
        This abstract model defines the attributes that all event handler types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $attributes: [
        $tag: [
            $description: "
                The unique tag for the type of event that triggers this handler.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Tag/v1
        ]
        $procedure: [
            $description: "
                The procedure code defining what should be done each time a matching event is
                published.
            "($mediaType: "application/bsmd")
            $type: /bali/aspects/Procedure/v1
        ]
        $bytecode: [
            $description: "
                The compiled bytecode corresponding to the procedure code.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Binary/v1(
                $base: $base16
                $mediaType: "application/bcod"
            )
        ]
    ]
](
    $name: /bali/aspects/Handler/v1
    $type: /bali/types/Model/v1
    $tag: #5HFQ80TF9F5ZTA7LKAQ9D5JSYS2K9HFN
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
