[
    $description: "
        This abstract structure defines the attributes that all event handler types support.
    "($mediatype: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $parameters: [:]
    $constants: [:]
    $attributes: [
        $tag: [
            $description: "
                The unique tag for the type of event that triggers this handler.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Tag/v1
        ]
        $source: [
            $description: "
                The source code defining what should be done each time a matching event is
                published.
            "($mediatype: "application/bsmd")
            $type: /bali/aspects/Source/v1
        ]
        $bytecode: [
            $description: "
                The compiled bytecode corresponding to the source code.
            "($mediatype: "application/bsmd")
            $type: /bali/elements/Binary/v1(
                $base: $base16
                $mediatype: "application/bcod"
            )
        ]
    ]
    $events: [:]
](
    $name: /bali/aspects/Handler/v1
    $type: /bali/types/Structure/v1
    $tag: #5HFQ80TF9F5ZTA7LKAQ9D5JSYS2K9HFN
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
