[
    $description: "
        This concrete structure defines the attributes that all event handler aspects support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $attributes: [
        $tag: [
            $description: "
                This attribute defines the unique tag for the type of event that this handler
                is interested in.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Tag/v1
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
        $parameters: [
            $description: "
                This attribute defines the parameters that are expected to be passed into
                the event handler. They map to the attributes defined in the event type.
            "($mediaType: "application/bsmd")
            $type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1)
            $default: [:]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Attribute/v1($visibility: $public))
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1($visibility: $public)))
](
    $type: /bali/types/Structure/v1
    $tag: #NRR838WCDW6AXQJDQFNSRVHA4DWXTHVH
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
