[
    $description: "
        This abstract composite defines the attributes that all message types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $parameters: [
        $visibility: [
            $description: "
                This parameter specifies whether or not this message type is visible outside
                the scope of the containing type definition. By default it is visible.
            "($mediaType: "application/bsmd")
            $type: /bali/enumerations/Visibility/v1
            $default: $public
        ]
    ]
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type that is returned by the method
                that implements this message type.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
        $parameters: [
            $description: "
                A catalog of parameter types that are expected to be passed each time this message
                type is sent.
            "($mediaType: "application/bsmd")
            $type: /bali/collection/Catalog/v1($itemType: /bali/aspects/Parameter/v1)
        ]
    ]
](
    $type: /bali/types/Structure/v1
    $tag: #AJK59A8951P20ATHT8QNGXZVHGW0WXC8
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
