[
    $description: "
        This concrete structure defines the attributes that all parameter types support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/Aspect/v1
    $attributes: [
        $type: [
            $description: "
                This attribute defines the name of the type of the parameter.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
        ]
        $default: [
            $description: "
                The default value for a parameter of this type.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
            $default: none
        ]
    ]
](
    $type: /bali/types/Structure/v1
    $tag: #SX6DQ19X6QAK6PBZF836PYWKSZWH8VTH
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
