[
    $description: "
        This abstract class defines the procedures for the messages that all composite components
        support.
    "($mediatype: "application/bsmd")
    $parent: /bali/types/Component/v1
    $parameters: [:]
    $constants: [:]
    $interfaces: [ ]
    $procedures: [
        $subcomponent: [
            $description: "
                This procedure retrieves the subcomponent associated with the specified index.
            "($mediatype: "application/bsmd")
            $type: /bali/types/Component/v1
            $source: {
                throw [
                    $module: /bali/types/Composite
                    $procedure: $subcomponent
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subclass."
                ]
            }($index: /bali/types/Element/v1)
        ]
        $setSubcomponent: [
            $description: "
                This procedure sets the subcomponent associated with the specified index to the
                specified value.
            "($mediatype: "application/bsmd")
            $type: none
            $source: {
                throw [
                    $module: /bali/types/Composite
                    $procedure: $subcomponent
                    $exception: $abstractMethod
                    $text: "An abstract method must be implemented by a subclass."
                ]
            }(
                $index: /bali/types/Element/v1
                $value: /bali/types/Component/v1
            )
        ]
    ]
](
    $name: /bali/types/Composite/v1
    $type: /bali/types/Primitive/v1($existence: $abstract)
    $tag: #Q8JP8JHM1QB3DS385ARHCFLYYJH8TDXK
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
