[
    $description: "
        This interface defines the messages that can be processed by components that can be
        converted into continuous real values.
    "($mediaType: "application/bsmd")
    $parameters: [
        $range: [
            $description: "
                This parameter specifies the range of real values that are possible for
                this continuous component.
            "($mediaType: "application/bsmd")
            $type: /bali/composites/Range/v1($itemType: /bali/elements/Number/v1)
            $default: ..
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $messages: [
        $real: [
            $description: "
                This message returns an real value for this continuous component.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Number/v1
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #HZQAQ2AS5JNMJYVPV9QXM7K3XMW7C278
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
