[
    $parent: /bali/abstractions/Component/v1
    $description: "
        This interface defines the messages that can be processed by collections that are sortable.
        It also defines the types of events that may be published during the processing of the
        messages.
    "($mediaType: "application/bsmd")
    $parameters: [
        $itemType: [
            $description: "
                This parameter specifies the name of the type of item that is maintained by
                the sortable collection.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $messages: [
        $sortItems: [
            $description: "
                This message sorts the items in this collection using the specified comparator
                component to compare the items. If no comparator component is specified a _natural_
                comparator implementing numeric and alphabetical ordering is used.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Sortable/v1($itemType: $itemType)
            $parameters: [
                $comparator: [
                    $description: "
                        This parameter specifies the comparator component to be used for comparing
                        items in this collection.
                    "($mediaType: "application/bsmd")
                    $type: /bali/abstractions/Comparator/v1($itemType: $itemType)
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $events: [
        $CollectionSorted: [
            $description: "
                This event is published each time a sortable collection is sorted.
            "($mediaType: "application/bsmd")
            $tag: #PTSJGPFP43W49W618D3LG8Y8FWBYVXWX
            $attributes: [
                $originalCollection: [
                    $description: "
                        This event attribute contains a copy of the original collection before sorting.
                    "($mediaType: "application/bsmd")
                    $access: $readOnly
                    $type: /bali/interfaces/Sortable/v1($itemType: $itemType)
                ]($type: /bali/aspects/Attribute/v1($visibility: $public))
                $sortedCollection: [
                    $description: "
                        This event attribute contains a copy of the sorted collection after sorting.
                    "($mediaType: "application/bsmd")
                    $access: $readOnly
                    $type: /bali/interfaces/Sortable/v1($itemType: $itemType)
                ]($type: /bali/aspects/Attribute/v1($visibility: $public))
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Attribute/v1($visibility: $public)))
        ]($type: /bali/aspects/Event/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Event/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #QQ8XY34WMSKABKLSHD4LR1XCZJSTGP35
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
