[
    $description: "
        This concrete structure defines the attributes that all message interface types support.
    "($mediaType: "application/bsmd")
    $parent: /nebula/abstractions/Type/v1
    $attributes: [
        $messages: [
            $description: "
                This attribute defines the catalog of messages defined by the interface.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1)
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $events: [
            $description: "
                This attribute defines the catalog of event types defined by the interface.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Event/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #Y9CRSG6A0R1D5XKB9XH1HRA5ANTNXPK5
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
