[
    $description: "
        This concrete structure defines the attributes that all function library types support.
    "($mediaType: "application/bsmd")
    $parent: /nebula/abstractions/Type/v1
    $attributes: [
        $functions: [
            $description: "
                This attribute defines the catalog of functions defined by the library.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1)
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #XCV3CP50PSH4YKVKSZ8ALPVBRHN3F7WR
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
