[
    $description: "
        This concrete structure defines the attributes that all primitive types support. Primitive
        types by definition have no attributes.
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Existence/v1
            $default: $concrete
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $parent: /nebula/abstractions/Type/v1
    $attributes: [
        $libraries: [
            $description: "
                This attribute defines the set of function libraries that are implemented by the
                primitive type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $interfaces: [
            $description: "
                This attribute defines the set of message interfaces that are implemented by the
                primitive type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1)
            $default: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Name/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $constants: [
            $description: "
                This attribute defines the catalog of constants defined by the primitive type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1
            $default: [:]
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $functions: [
            $description: "
                This attribute defines the catalog of functions defined by the primitive type. This
                catalog of functions does not include any functions defined in libraries that are
                implemented by the primitive type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Function/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $messages: [
            $description: "
                This attribute defines the catalog of messages defined by the primitive type. This
                catalog of messages does not include any messages defined in interfaces that are
                implemented by the primitive type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1)
            $default: [:]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Message/v1))
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $methods: [
            $description: "
                This attribute defines the catalog of all methods implemented by the primitive type.
                The methods provide the implementations of all functions and messages defined by the
                primitive type and any libraries and interfaces it supports.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1)
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #5YPQRC2K0GGVQMQFS1KW30SKM2JNBC2W
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
