[
    $parent: /nebula/types/Abstraction/v1
    $description: "
        This concrete structure defines the attributes that all primitive types support. Primitive
        types by definition have no attributes.
    "($mediaType: "application/bsmd")
    $parameters: [
        $existence: [
            $description: "
                This parameter specifies whether or not an instance of this type may be created.
                A _concrete_ type may be instantiated but an _abstract_ type cannot.
            "($mediaType: "application/bsmd")
            $type: /nebula/enumerations/Existence/v1
            $default: $concrete
        ]($type: /nebula/aspects/Parameter/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Parameter/v1))
    $attributes: [
        $methods: [
            $description: "
                This attribute defines the catalog of all methods implemented by the primitive type.
                The methods provide the implementations of all functions and operations defined by the
                primitive type and any libraries and interfaces it supports.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1)
            $default: [:]
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
        $literals: [
            $description: "
                This attribute defines the set of all literals used in the methods for this type.
            "($mediaType: "application/bsmd")
            $type: /nebula/collections/Set/v1
            $default: [ ]
        ]($type: /nebula/aspects/Attribute/v1($visibility: $public))
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Attribute/v1($visibility: $public)))
](
    $type: /nebula/types/Structure/v1
    $tag: #5YPQRC2K0GGVQMQFS1KW30SKM2JNBC2W
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
