[
    $parent: /bali/abstractions/Composite/v1
    $description: "
        This primitive type defines the messages that an association component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $parameters: [
        $keyType: [
            $description: "
                This parameter specifies the name of the type of the key that is associated with
                the value.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/elements/Symbol/v1
        ]($type: /bali/aspects/Parameter/v1)
        $valueType: [
            $description: "
                This parameter specifies the name of the type of the value that is associated
                with the key.
            "($mediaType: "application/bsmd")
            $type: /bali/elements/Name/v1
            $default: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Parameter/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
    $messages: [
        $key: [
            $description: "
                This message returns the key element of the association component.
            "($mediaType: "application/bsmd")
            $type: $keyType
        ]($type: /bali/aspects/Message/v1)
        $value: [
            $description: "
                This message returns the value component of the association component.
            "($mediaType: "application/bsmd")
            $type: $valueType
        ]($type: /bali/aspects/Message/v1)
        $setValue: [
            $description: "
                This message sets the value of the association component to the specified
                component value. This message response with the previous value.
            "($mediaType: "application/bsmd")
            $type: $valueType
            $parameters: [
                $value: [
                    $description: "
                        This parameter specifies the new value for the association.
                    "($mediaType: "application/bsmd")
                    $type: $valueType
                ]($type: /bali/aspects/Parameter/v1)
            ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Parameter/v1))
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the inherited `$accept` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitAssociation(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $boolean: [
            $description: "
                This method implements the inherited `$boolean` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return boolean(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $attribute: [
            $description: "
                This method implements the inherited `$attribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return attribute(target, key)
            }
        ]($type: /bali/aspects/Method/v1)
        $setAttribute: [
            $description: "
                This method implements the inherited `$setAttribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setAttribute(target, key, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $key: [
            $description: "
                This method implements the `$key` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return key(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $value: [
            $description: "
                This method implements the `$value` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return value(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $setValue: [
            $description: "
                This method implements the `$setValue` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setValue(target, value)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #08A58FPWMKZ3PBG7Z1CWD21FXBKATRY8
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
