[
    $parent: /bali/abstractions/Composite/v1
    $description: "
        This primitive type defines the messages that a node component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $interfaces: [
        /bali/interfaces/Sequential/v1($itemType: itemType)
    ]($type: /bali/collections/Set/v1($itemType: /bali/elements/Name/v1))
    $messages: [
        $addItem: [
            $description: "
                This message adds the specified item after the last child item in the node.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Component/v1
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the inherited `$accept` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitNode(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $boolean: [
            $description: "
                This method implements the inherited `$boolean` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return boolean(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $attribute: [
            $description: "
                This method implements the inherited `$attribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return attribute(target, key)
            }
        ]($type: /bali/aspects/Method/v1)
        $setAttribute: [
            $description: "
                This method implements the inherited `$setAttribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setAttribute(target, key, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $isEmpty: [
            $description: "
                This method implements the `$isEmpty` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target) = 0
            }
        ]($type: /bali/aspects/Method/v1)
        $containsItem: [
            $description: "
                This method implements the `$containsItem` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                with each $candidate in target do {
                    if candidate = item then {
                        return true
                    }
                }
                return false
            }
        ]($type: /bali/aspects/Method/v1)
        $size: [
            $description: "
                This method implements the `$size` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return size(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $index: [
            $description: "
                This method implements the `$index` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                $counter = 0
                with each $candidate in target do {
                    $counter += 1
                    if candidate = item then {
                        return counter
                    }
                }
                return 0
            }
        ]($type: /bali/aspects/Method/v1)
        $item: [
            $description: "
                This method implements the `$item` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return item(target, index)
            }
        ]($type: /bali/aspects/Method/v1)
        $items: [
            $description: "
                This method implements the `$items` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                $result := node(target.type())
                $counter = 0
                with each $index in range do {
                    result.addItem(target.item(index))
                }
                return result
            }
        ]($type: /bali/aspects/Method/v1)
        $iterator: [
            $description: "
                This method implements the `$iterator` message from the
                `/bali/interfaces/Sequential/v1` interface.
            "($mediaType: "application/bsmd")
            $procedure: {
                return iterator(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $addItem: [
            $description: "
                This method implements the `$addItem` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return addItem(target, item)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #GJYCWSFFRS648Y5S2L7F1CHRMB4S8NMW
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
