[
    $parent: /bali/abstractions/Composite/v1
    $description: "
        This primitive type defines the messages that a procedure component can respond to. It
        also provides a compiled method implementation for each message.
    "($mediaType: "application/bsmd")
    $messages: [
        $code: [
            $description: "
                This message returns the node component defining the code for the procedure.
            "($mediaType: "application/bsmd")
            $type: /bali/composites/Node/v1
        ]($type: /bali/aspects/Message/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Message/v1))
    $methods: [
        $accept: [
            $description: "
                This method implements the inherited `$accept` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                visitor.visitProcedure(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $boolean: [
            $description: "
                This method implements the inherited `$boolean` message from the
                `/bali/abstractions/Component/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return boolean(target)
            }
        ]($type: /bali/aspects/Method/v1)
        $attribute: [
            $description: "
                This method implements the inherited `$attribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return attribute(target, key)
            }
        ]($type: /bali/aspects/Method/v1)
        $setAttribute: [
            $description: "
                This method implements the inherited `$setAttribute` message from the
                `/bali/abstractions/Composite/v1` class.
            "($mediaType: "application/bsmd")
            $procedure: {
                return setAttribute(target, key, value)
            }
        ]($type: /bali/aspects/Method/v1)
        $code: [
            $description: "
                This method implements the `$code` message.
            "($mediaType: "application/bsmd")
            $procedure: {
                return code(target)
            }
        ]($type: /bali/aspects/Method/v1)
    ]($type: /bali/collections/Catalog/v1($valueType: /bali/aspects/Method/v1))
](
    $type: /bali/types/Interface/v1
    $tag: #7X57D0YYP8LVCF4137YVRH6A0SAD48GP
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
