[
    $description: "
        This class defines the methods for the messages that all version strings support.
    "($mediaType: "application/bsmd")
    $parent: /bali/abstractions/String/v1($itemType: /bali/interfaces/Discrete/v1($range: [1..<]))
    $methods: [
        $item: [
            $description: "
                This method returns from this version string the version number corresponding to the specified
                index.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..<])
            $parameters: [
                $index: [
                    $description: "
                        This parameter specifies the index of the version number to be returned from this
                        version string.
                    "($mediaType: "application/bsmd")
                    $type: /bali/interfaces/Discrete/v1
                ]
            ]
            $procedure: {
                return item(target, index)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                PUSH ARGUMENT $index
                CALL $item WITH 2 ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '38013802D03B5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $index
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $items: [
            $description: "
                This method returns from this version string the subset of version numbers in the specified
                range.
            "($mediaType: "application/bsmd")
            $type: /bali/strings/Binary/v1
            $parameters: [
                $range: [
                    $description: "
                        This parameter specifies the range of indices for the subset of this
                        version string to be returned.
                    "($mediaType: "application/bsmd")
                    $type: /bali/collections/Range/v1
                ]
            ]
            $procedure: {
                return target.items(range)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                NOTE --Place a list of the message arguments on the stack.
                CALL $list
                PUSH ARGUMENT $range
                CALL $addItem WITH 2 ARGUMENTS
                NOTE --Send the message with its arguments to the recipient.
                SEND $items TO COMPONENT WITH ARGUMENTS
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C0413802D001E8015000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
                $range
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [
                $items
            ]($type: /bali/collections/Set/v1)
        ]
        $iterator: [
            $description: "
                This method returns an iterator that can be used to visit, in order, each version number
                in this version string.
            "($mediaType: "application/bsmd")
            $type: /bali/abstractions/Iterator/v1($itemType: /bali/interfaces/Discrete/v1($range: [1..<]))
            $procedure: {
                return iterator(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $iterator WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C83C5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
        $size: [
            $description: "
                This method returns the number of version numbers contained in this version string.
            "($mediaType: "application/bsmd")
            $type: /bali/interfaces/Discrete/v1($range: [1..<])
            $procedure: {
                return size(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $size WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $addresses: [
                "1.ReturnStatement": 1
            ]
            $bytecode: '3801C8745000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target
            ]
            $variables: [ ]($type: /bali/collections/Set/v1)
            $messages: [ ]($type: /bali/collections/Set/v1)
        ]
    ]
    $literals: [ ]($type: /bali/collections/Set/v1)
](
    $type: /bali/types/Primitive/v1
    $tag: #ASQ9MXPHZZ5K204GLHDWBZH6YQQXXNCX
    $version: v1
    $permissions: /bali/permissions/public/v1
    $previous: none
)
