[
    $parent: /nebula/abstractions/String/v1
    $description: "
        This class defines the methods for the functions and operations that all symbols support.
    "($mediaType: "application/bsmd")
    $operations: [
        $isReserved: [
            $description: "
                This operation determines whether or not this symbol is a reserved symbol.
            "($mediaType: "application/bsmd")
            $type: /nebula/elements/Boolean/v1
        ]($type: /nebula/aspects/Operation/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Operation/v1))
    $methods: [
        $isReserved: [
            $description: "
                This method implements the `$isReserved` operation defined in this type.
            "($mediaType: "application/bsmd")
            $procedure: {
                return isReserved(target)
            }
            $instructions: "
                1.ReturnStatement:
                PUSH ARGUMENT $target
                CALL $isReserved WITH 1 ARGUMENT
                PULL RESULT
            "($mediaType: "application/basm")
            $bytecode: '3801FFFF5000'(
                $encoding: $base16
                $mediaType: "application/bcod"
            )
            $arguments: [
                $target: none
            ]
            $variables: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $messages: [ ]($type: /nebula/collections/Set/v1($itemType: /nebula/strings/Symbol/v1))
            $addresses: [
                "1.ReturnStatement": 1
            ]($type: /nebula/collections/Catalog/v1($keyType: /nebula/strings/Text/v1, $valueType: /nebula/interfaces/Discrete/v1))
        ]($type: /nebula/aspects/Method/v1)
    ]($type: /nebula/collections/Catalog/v1($valueType: /nebula/aspects/Method/v1))
    $literals: [ ]($type: /nebula/collections/Set/v1)
](
    $type: /nebula/types/Primitive/v1
    $tag: #Y4TQ6LVJCT5QNQ0Y0RKMMBKR3ZNLSC2C
    $version: v1
    $permissions: /nebula/permissions/public/v1
    $previous: none
)
